Info (10281): Verilog HDL Declaration information at skeleton.v(20): object "HEX1" differs only in case from object "hex1" in the same scope
Info (10281): Verilog HDL Declaration information at skeleton.v(20): object "HEX2" differs only in case from object "hex2" in the same scope
Info (10281): Verilog HDL Declaration information at skeleton.v(20): object "HEX3" differs only in case from object "hex3" in the same scope
Info (10281): Verilog HDL Declaration information at skeleton.v(20): object "HEX4" differs only in case from object "hex4" in the same scope
Info (10281): Verilog HDL Declaration information at skeleton.v(20): object "HEX5" differs only in case from object "hex5" in the same scope
Info (10281): Verilog HDL Declaration information at skeleton.v(20): object "HEX6" differs only in case from object "hex6" in the same scope
Info (10281): Verilog HDL Declaration information at skeleton.v(20): object "HEX7" differs only in case from object "hex7" in the same scope
Info (10281): Verilog HDL Declaration information at skeleton.v(20): object "HEX8" differs only in case from object "hex8" in the same scope
Info (10281): Verilog HDL Declaration information at auxiliary.v(543): object "I" differs only in case from object "i" in the same scope
Info (10281): Verilog HDL Declaration information at Grid.v(72): object "x" differs only in case from object "X" in the same scope
Info (10281): Verilog HDL Declaration information at Grid.v(72): object "y" differs only in case from object "Y" in the same scope
