 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "skeleton"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
test5[10]                    : A5        : output : 3.3-V LVTTL       :         : 3         : N              
test7[0]                     : A6        : output : 3.3-V LVTTL       :         : 3         : N              
instr_M[5]                   : A7        : output : 3.3-V LVTTL       :         : 3         : N              
instr_W[4]                   : A8        : output : 3.3-V LVTTL       :         : 3         : N              
instr_M[21]                  : A9        : output : 3.3-V LVTTL       :         : 3         : N              
instr_X[11]                  : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
instr_W[25]                  : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
regWriteData_W[17]           : A17       : output : 3.3-V LVTTL       :         : 4         : N              
test4[10]                    : A18       : output : 3.3-V LVTTL       :         : 4         : N              
ex_Reg[1]                    : A19       : output : 3.3-V LVTTL       :         : 4         : N              
PC_F[29]                     : A20       : output : 3.3-V LVTTL       :         : 4         : N              
PC_F[8]                      : A21       : output : 3.3-V LVTTL       :         : 4         : N              
test8[27]                    : A22       : output : 3.3-V LVTTL       :         : 4         : N              
test7[15]                    : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
instr_M[14]                  : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
instr_F[23]                  : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
test7[2]                     : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
instr_X[29]                  : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
test7[7]                     : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
test8[19]                    : AA6       : output : 3.3-V LVTTL       :         : 1         : N              
test8[28]                    : AA7       : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
instr_F[28]                  : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
instr_M[3]                   : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
instr_W[14]                  : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
instr_M[31]                  : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
instr_D[10]                  : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
test7[1]                     : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
regWriteData_W[28]           : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
test3[4]                     : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
test1[6]                     : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
test7[18]                    : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
ex_Reg[20]                   : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
test9[11]                    : AA23      : output : 3.3-V LVTTL       :         : 6         : N              
test7[13]                    : AA24      : output : 3.3-V LVTTL       :         : 6         : N              
test3[13]                    : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
test2[15]                    : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
test8[5]                     : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
test8[7]                     : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
test8[20]                    : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
instr_X[30]                  : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
test1[5]                     : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
test5[12]                    : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
test9[20]                    : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
test4[15]                    : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
ex_Reg[30]                   : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
test8[13]                    : AB21      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
test7[11]                    : AB23      : output : 3.3-V LVTTL       :         : 6         : N              
test7[29]                    : AB24      : output : 3.3-V LVTTL       :         : 6         : N              
test9[7]                     : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
test7[28]                    : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
test7[19]                    : AC1       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AC2       :        :                   :         : 1         :                
test9[27]                    : AC3       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
test8[9]                     : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
test7[12]                    : AC6       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC7       :        :                   :         : 8         :                
instr_F[15]                  : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
instr_F[31]                  : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
instr_W[13]                  : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
instr_F[6]                   : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
instr_F[30]                  : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
PC_F[12]                     : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
test2[13]                    : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
test4[4]                     : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
test3[8]                     : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
test1[3]                     : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
instr_F[2]                   : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
test9[28]                    : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
test7[17]                    : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
ex_Reg[31]                   : AC22      : output : 3.3-V LVTTL       :         : 7         : N              
test9[25]                    : AC23      : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
test8[29]                    : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
test9[14]                    : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD5       :        :                   :         : 8         :                
test8[31]                    : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD7       :        :                   :         : 8         :                
test7[3]                     : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
instr_F[12]                  : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
PC_F[1]                      : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
instr_M[27]                  : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
PC_F[10]                     : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
test9[3]                     : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
ex_Reg[0]                    : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
ex_Reg[23]                   : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
ex_Reg[16]                   : AD21      : output : 3.3-V LVTTL       :         : 7         : N              
test8[12]                    : AD22      : output : 3.3-V LVTTL       :         : 7         : N              
ex_Reg[28]                   : AD23      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD24      :        :                   :         : 6         :                
test8[22]                    : AD25      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
test7[24]                    : AE4       : output : 3.3-V LVTTL       :         : 8         : N              
test7[25]                    : AE5       : output : 3.3-V LVTTL       :         : 8         : N              
instr_F[29]                  : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
instr_M[8]                   : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
instr_W[0]                   : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
instr_W[5]                   : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
instr_F[9]                   : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
instr_D[5]                   : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
PC_F[23]                     : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
test6[0]                     : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
PC_F[11]                     : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
ex_Reg[7]                    : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
regWriteData_W[4]            : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
ex_Reg[2]                    : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
ex_Reg[17]                   : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
PC_F[16]                     : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
ex_Reg[19]                   : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
test7[9]                     : AE22      : output : 3.3-V LVTTL       :         : 7         : N              
test7[16]                    : AE23      : output : 3.3-V LVTTL       :         : 7         : N              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
test7[6]                     : AE25      : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
test7[31]                    : AF4       : output : 3.3-V LVTTL       :         : 8         : N              
test8[18]                    : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
instr_F[13]                  : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
test9[31]                    : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
test1[7]                     : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
test5[8]                     : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
instr_D[27]                  : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
instr_M[29]                  : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
test8[4]                     : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
instr_D[18]                  : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
test1[1]                     : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
test1[0]                     : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
test7[10]                    : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
test8[17]                    : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
ex_Reg[18]                   : AF23      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
test7[22]                    : B2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B3        :        :                   :         : 2         :                
instr_W[6]                   : B4        : output : 3.3-V LVTTL       :         : 3         : N              
instr_X[0]                   : B5        : output : 3.3-V LVTTL       :         : 3         : N              
test9[6]                     : B6        : output : 3.3-V LVTTL       :         : 3         : N              
instr_W[20]                  : B7        : output : 3.3-V LVTTL       :         : 3         : N              
instr_X[5]                   : B8        : output : 3.3-V LVTTL       :         : 3         : N              
instr_X[23]                  : B9        : output : 3.3-V LVTTL       :         : 3         : N              
test5[6]                     : B10       : output : 3.3-V LVTTL       :         : 3         : N              
instr_D[17]                  : B11       : output : 3.3-V LVTTL       :         : 3         : N              
test9[19]                    : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
test6[1]                     : B14       : output : 3.3-V LVTTL       :         : 4         : N              
regWriteData_W[1]            : B15       : output : 3.3-V LVTTL       :         : 4         : N              
test5[13]                    : B16       : output : 3.3-V LVTTL       :         : 4         : N              
test8[2]                     : B17       : output : 3.3-V LVTTL       :         : 4         : N              
instr_M[18]                  : B18       : output : 3.3-V LVTTL       :         : 4         : N              
ex_Reg[5]                    : B19       : output : 3.3-V LVTTL       :         : 4         : N              
regWriteData_W[9]            : B20       : output : 3.3-V LVTTL       :         : 4         : N              
instr_F[3]                   : B21       : output : 3.3-V LVTTL       :         : 4         : N              
test5[1]                     : B22       : output : 3.3-V LVTTL       :         : 4         : N              
instr_M[25]                  : B23       : output : 3.3-V LVTTL       :         : 4         : N              
ex_Reg[3]                    : B24       : output : 3.3-V LVTTL       :         : 5         : N              
test7[8]                     : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
instr_X[3]                   : C2        : output : 3.3-V LVTTL       :         : 2         : N              
reg31_debug[1]               : C3        : output : 3.3-V LVTTL       :         : 2         : N              
test8[10]                    : C4        : output : 3.3-V LVTTL       :         : 3         : N              
test9[5]                     : C5        : output : 3.3-V LVTTL       :         : 3         : N              
test9[10]                    : C6        : output : 3.3-V LVTTL       :         : 3         : N              
instr_W[10]                  : C7        : output : 3.3-V LVTTL       :         : 3         : N              
instr_M[12]                  : C8        : output : 3.3-V LVTTL       :         : 3         : N              
PC_F[19]                     : C9        : output : 3.3-V LVTTL       :         : 3         : N              
instr_X[22]                  : C10       : output : 3.3-V LVTTL       :         : 3         : N              
instr_D[21]                  : C11       : output : 3.3-V LVTTL       :         : 3         : N              
test6[5]                     : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
instr_M[28]                  : C15       : output : 3.3-V LVTTL       :         : 4         : N              
test9[18]                    : C16       : output : 3.3-V LVTTL       :         : 4         : N              
regWriteData_W[10]           : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
test4[8]                     : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
instr_X[31]                  : C21       : output : 3.3-V LVTTL       :         : 4         : N              
test8[15]                    : C22       : output : 3.3-V LVTTL       :         : 4         : N              
test7[14]                    : C23       : output : 3.3-V LVTTL       :         : 4         : N              
ps2_data                     : C24       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
test9[15]                    : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
instr_F[20]                  : D1        : output : 3.3-V LVTTL       :         : 2         : N              
instr_W[19]                  : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
test5[14]                    : D5        : output : 3.3-V LVTTL       :         : 3         : N              
instr_F[21]                  : D6        : output : 3.3-V LVTTL       :         : 3         : N              
PC_F[24]                     : D7        : output : 3.3-V LVTTL       :         : 3         : N              
instr_M[16]                  : D8        : output : 3.3-V LVTTL       :         : 3         : N              
instr_M[17]                  : D9        : output : 3.3-V LVTTL       :         : 3         : N              
instr_W[9]                   : D10       : output : 3.3-V LVTTL       :         : 3         : N              
instr_D[3]                   : D11       : output : 3.3-V LVTTL       :         : 3         : N              
PC_F[20]                     : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
PC_F[31]                     : D14       : output : 3.3-V LVTTL       :         : 4         : N              
regWriteData_W[22]           : D15       : output : 3.3-V LVTTL       :         : 4         : N              
regWriteData_W[25]           : D16       : output : 3.3-V LVTTL       :         : 4         : N              
test2[11]                    : D17       : output : 3.3-V LVTTL       :         : 4         : N              
test3[0]                     : D18       : output : 3.3-V LVTTL       :         : 4         : N              
regWriteData_W[8]            : D19       : output : 3.3-V LVTTL       :         : 4         : N              
instr_W[28]                  : D20       : output : 3.3-V LVTTL       :         : 4         : N              
test7[4]                     : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
test9[13]                    : D23       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : D24       : gnd    :                   :         :           :                
test8[23]                    : D25       : output : 3.3-V LVTTL       :         : 5         : N              
ps2_clock                    : D26       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
instr_W[7]                   : E1        : output : 3.3-V LVTTL       :         : 2         : N              
test9[0]                     : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
instr_M[4]                   : E5        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
PC_F[4]                      : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
instr_X[26]                  : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
instr_X[16]                  : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
test9[17]                    : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
PC_F[25]                     : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
test4[9]                     : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
test8[25]                    : E23       : output : 3.3-V LVTTL       :         : 5         : N              
test7[30]                    : E24       : output : 3.3-V LVTTL       :         : 5         : N              
test8[24]                    : E25       : output : 3.3-V LVTTL       :         : 5         : N              
ex_Reg[29]                   : E26       : output : 3.3-V LVTTL       :         : 5         : N              
instr_W[17]                  : F1        : output : 3.3-V LVTTL       :         : 2         : N              
regWriteData_W[2]            : F2        : output : 3.3-V LVTTL       :         : 2         : N              
instr_W[12]                  : F3        : output : 3.3-V LVTTL       :         : 2         : N              
instr_W[18]                  : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
test7[23]                    : F6        : output : 3.3-V LVTTL       :         : 2         : N              
instr_F[18]                  : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
instr_F[14]                  : F9        : output : 3.3-V LVTTL       :         : 3         : N              
instr_M[19]                  : F10       : output : 3.3-V LVTTL       :         : 3         : N              
instr_W[3]                   : F11       : output : 3.3-V LVTTL       :         : 3         : N              
test4[1]                     : F12       : output : 3.3-V LVTTL       :         : 3         : N              
instr_M[30]                  : F13       : output : 3.3-V LVTTL       :         : 4         : N              
test4[0]                     : F14       : output : 3.3-V LVTTL       :         : 4         : N              
test9[1]                     : F15       : output : 3.3-V LVTTL       :         : 4         : N              
test8[1]                     : F16       : output : 3.3-V LVTTL       :         : 4         : N              
ex_Reg[6]                    : F17       : output : 3.3-V LVTTL       :         : 4         : N              
test1[4]                     : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
test7[5]                     : F20       : output : 3.3-V LVTTL       :         : 5         : N              
test7[21]                    : F21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
ex_Reg[4]                    : F23       : output : 3.3-V LVTTL       :         : 5         : N              
test3[9]                     : F24       : output : 3.3-V LVTTL       :         : 5         : N              
PC_F[28]                     : F25       : output : 3.3-V LVTTL       :         : 5         : N              
instr_M[24]                  : F26       : output : 3.3-V LVTTL       :         : 5         : N              
instr_W[21]                  : G1        : output : 3.3-V LVTTL       :         : 2         : N              
test4[2]                     : G2        : output : 3.3-V LVTTL       :         : 2         : N              
instr_M[0]                   : G3        : output : 3.3-V LVTTL       :         : 2         : N              
regWriteData_W[5]            : G4        : output : 3.3-V LVTTL       :         : 2         : N              
test7[26]                    : G5        : output : 3.3-V LVTTL       :         : 2         : N              
instr_X[9]                   : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
instr_M[10]                  : G9        : output : 3.3-V LVTTL       :         : 3         : N              
instr_W[15]                  : G10       : output : 3.3-V LVTTL       :         : 3         : N              
instr_D[23]                  : G11       : output : 3.3-V LVTTL       :         : 3         : N              
test9[21]                    : G12       : output : 3.3-V LVTTL       :         : 3         : N              
regWriteData_W[24]           : G13       : output : 3.3-V LVTTL       :         : 4         : N              
instr_D[1]                   : G14       : output : 3.3-V LVTTL       :         : 4         : N              
test8[3]                     : G15       : output : 3.3-V LVTTL       :         : 4         : N              
regWriteData_W[19]           : G16       : output : 3.3-V LVTTL       :         : 4         : N              
regWriteData_W[29]           : G17       : output : 3.3-V LVTTL       :         : 4         : N              
regWriteData_W[12]           : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
test9[12]                    : G21       : output : 3.3-V LVTTL       :         : 5         : N              
PC_F[21]                     : G22       : output : 3.3-V LVTTL       :         : 5         : N              
PC_F[3]                      : G23       : output : 3.3-V LVTTL       :         : 5         : N              
regWriteData_W[27]           : G24       : output : 3.3-V LVTTL       :         : 5         : N              
instr_D[8]                   : G25       : output : 3.3-V LVTTL       :         : 5         : N              
resetn                       : G26       : input  : 3.3-V LVTTL       :         : 5         : Y              
test4[3]                     : H1        : output : 3.3-V LVTTL       :         : 2         : N              
test5[0]                     : H2        : output : 3.3-V LVTTL       :         : 2         : N              
instr_W[11]                  : H3        : output : 3.3-V LVTTL       :         : 2         : N              
regWriteData_W[3]            : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
instr_M[11]                  : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
instr_F[10]                  : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
instr_X[2]                   : H10       : output : 3.3-V LVTTL       :         : 3         : N              
test5[9]                     : H11       : output : 3.3-V LVTTL       :         : 3         : N              
instr_X[20]                  : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
test4[6]                     : H15       : output : 3.3-V LVTTL       :         : 4         : N              
regWriteData_W[6]            : H16       : output : 3.3-V LVTTL       :         : 4         : N              
ex_Reg[10]                   : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
instr_W[29]                  : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
test8[21]                    : H21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
test9[16]                    : H23       : output : 3.3-V LVTTL       :         : 5         : N              
instr_D[9]                   : H24       : output : 3.3-V LVTTL       :         : 5         : N              
test3[6]                     : H25       : output : 3.3-V LVTTL       :         : 5         : N              
test2[7]                     : H26       : output : 3.3-V LVTTL       :         : 5         : N              
instr_W[27]                  : J1        : output : 3.3-V LVTTL       :         : 2         : N              
instr_D[2]                   : J2        : output : 3.3-V LVTTL       :         : 2         : N              
instr_M[1]                   : J3        : output : 3.3-V LVTTL       :         : 2         : N              
test5[15]                    : J4        : output : 3.3-V LVTTL       :         : 2         : N              
instr_W[2]                   : J5        : output : 3.3-V LVTTL       :         : 2         : N              
instr_M[2]                   : J6        : output : 3.3-V LVTTL       :         : 2         : N              
test5[3]                     : J7        : output : 3.3-V LVTTL       :         : 2         : N              
test5[4]                     : J8        : output : 3.3-V LVTTL       :         : 2         : N              
instr_X[8]                   : J9        : output : 3.3-V LVTTL       :         : 3         : N              
test6[2]                     : J10       : output : 3.3-V LVTTL       :         : 3         : N              
regWriteData_W[0]            : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
instr_X[13]                  : J13       : output : 3.3-V LVTTL       :         : 3         : N              
instr_D[4]                   : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
instr_M[26]                  : J16       : output : 3.3-V LVTTL       :         : 4         : N              
test4[12]                    : J17       : output : 3.3-V LVTTL       :         : 4         : N              
instr_M[23]                  : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
reg31_debug[3]               : J20       : output : 3.3-V LVTTL       :         : 5         : N              
instr_W[24]                  : J21       : output : 3.3-V LVTTL       :         : 5         : N              
instr_W[23]                  : J22       : output : 3.3-V LVTTL       :         : 5         : N              
test3[12]                    : J23       : output : 3.3-V LVTTL       :         : 5         : N              
instr_W[22]                  : J24       : output : 3.3-V LVTTL       :         : 5         : N              
instr_D[25]                  : J25       : output : 3.3-V LVTTL       :         : 5         : N              
test2[4]                     : J26       : output : 3.3-V LVTTL       :         : 5         : N              
instr_X[21]                  : K1        : output : 3.3-V LVTTL       :         : 2         : N              
instr_X[15]                  : K2        : output : 3.3-V LVTTL       :         : 2         : N              
reg31_debug[0]               : K3        : output : 3.3-V LVTTL       :         : 2         : N              
instr_W[1]                   : K4        : output : 3.3-V LVTTL       :         : 2         : N              
test9[4]                     : K5        : output : 3.3-V LVTTL       :         : 2         : N              
test4[5]                     : K6        : output : 3.3-V LVTTL       :         : 2         : N              
test8[0]                     : K7        : output : 3.3-V LVTTL       :         : 2         : N              
instr_M[20]                  : K8        : output : 3.3-V LVTTL       :         : 2         : N              
instr_X[27]                  : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
test3[2]                     : K16       : output : 3.3-V LVTTL       :         : 4         : N              
test3[5]                     : K17       : output : 3.3-V LVTTL       :         : 4         : N              
PC_F[30]                     : K18       : output : 3.3-V LVTTL       :         : 5         : N              
instr_D[24]                  : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
PC_F[27]                     : K21       : output : 3.3-V LVTTL       :         : 5         : N              
instr_D[7]                   : K22       : output : 3.3-V LVTTL       :         : 5         : N              
PC_F[6]                      : K23       : output : 3.3-V LVTTL       :         : 5         : N              
instr_D[20]                  : K24       : output : 3.3-V LVTTL       :         : 5         : N              
test5[2]                     : K25       : output : 3.3-V LVTTL       :         : 5         : N              
test2[2]                     : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
instr_X[14]                  : L2        : output : 3.3-V LVTTL       :         : 2         : N              
instr_M[15]                  : L3        : output : 3.3-V LVTTL       :         : 2         : N              
instr_X[19]                  : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
instr_D[19]                  : L6        : output : 3.3-V LVTTL       :         : 2         : N              
instr_X[10]                  : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
instr_X[25]                  : L9        : output : 3.3-V LVTTL       :         : 2         : N              
instr_M[7]                   : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
instr_M[9]                   : L19       : output : 3.3-V LVTTL       :         : 5         : N              
test2[5]                     : L20       : output : 3.3-V LVTTL       :         : 5         : N              
instr_D[0]                   : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
test2[6]                     : L23       : output : 3.3-V LVTTL       :         : 5         : N              
test3[3]                     : L24       : output : 3.3-V LVTTL       :         : 5         : N              
test3[1]                     : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
instr_X[12]                  : M2        : output : 3.3-V LVTTL       :         : 2         : N              
test5[7]                     : M3        : output : 3.3-V LVTTL       :         : 2         : N              
instr_X[24]                  : M4        : output : 3.3-V LVTTL       :         : 2         : N              
instr_D[15]                  : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
test2[1]                     : M19       : output : 3.3-V LVTTL       :         : 5         : N              
PC_F[17]                     : M20       : output : 3.3-V LVTTL       :         : 5         : N              
PC_F[18]                     : M21       : output : 3.3-V LVTTL       :         : 5         : N              
test3[7]                     : M22       : output : 3.3-V LVTTL       :         : 5         : N              
instr_W[31]                  : M23       : output : 3.3-V LVTTL       :         : 5         : N              
test2[14]                    : M24       : output : 3.3-V LVTTL       :         : 5         : N              
ex_Reg[11]                   : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
inclock                      : N2        : input  : 3.3-V LVTTL       :         : 2         : Y              
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
instr_X[18]                  : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
test5[11]                    : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
PC_F[15]                     : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
test2[0]                     : N23       : output : 3.3-V LVTTL       :         : 5         : N              
PC_F[26]                     : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
GND+                         : P2        :        :                   :         : 1         :                
instr_W[30]                  : P3        : output : 3.3-V LVTTL       :         : 1         : N              
instr_D[30]                  : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
instr_W[16]                  : P6        : output : 3.3-V LVTTL       :         : 1         : N              
test5[5]                     : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
instr_X[17]                  : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
regWriteData_W[31]           : P17       : output : 3.3-V LVTTL       :         : 6         : N              
instr_W[26]                  : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
instr_D[31]                  : P23       : output : 3.3-V LVTTL       :         : 6         : N              
instr_D[12]                  : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
instr_D[13]                  : R2        : output : 3.3-V LVTTL       :         : 1         : N              
instr_D[14]                  : R3        : output : 3.3-V LVTTL       :         : 1         : N              
instr_D[26]                  : R4        : output : 3.3-V LVTTL       :         : 1         : N              
instr_D[11]                  : R5        : output : 3.3-V LVTTL       :         : 1         : N              
regWriteData_W[30]           : R6        : output : 3.3-V LVTTL       :         : 1         : N              
regWriteData_W[16]           : R7        : output : 3.3-V LVTTL       :         : 1         : N              
instr_F[16]                  : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
test4[13]                    : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
test4[14]                    : R19       : output : 3.3-V LVTTL       :         : 6         : N              
instr_D[16]                  : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
test9[2]                     : R24       : output : 3.3-V LVTTL       :         : 6         : N              
regWriteData_W[21]           : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
instr_D[28]                  : T2        : output : 3.3-V LVTTL       :         : 1         : N              
test9[30]                    : T3        : output : 3.3-V LVTTL       :         : 1         : N              
PC_F[5]                      : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
instr_D[29]                  : T6        : output : 3.3-V LVTTL       :         : 1         : N              
instr_X[7]                   : T7        : output : 3.3-V LVTTL       :         : 1         : N              
test9[26]                    : T8        : output : 3.3-V LVTTL       :         : 1         : N              
instr_X[6]                   : T9        : output : 3.3-V LVTTL       :         : 1         : N              
ex_Reg[13]                   : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
regWriteData_W[18]           : T17       : output : 3.3-V LVTTL       :         : 6         : N              
instr_F[26]                  : T18       : output : 3.3-V LVTTL       :         : 6         : N              
PC_F[9]                      : T19       : output : 3.3-V LVTTL       :         : 6         : N              
test3[10]                    : T20       : output : 3.3-V LVTTL       :         : 6         : N              
regWriteData_W[13]           : T21       : output : 3.3-V LVTTL       :         : 6         : N              
regWriteData_W[23]           : T22       : output : 3.3-V LVTTL       :         : 6         : N              
instr_D[6]                   : T23       : output : 3.3-V LVTTL       :         : 6         : N              
test2[10]                    : T24       : output : 3.3-V LVTTL       :         : 6         : N              
test2[9]                     : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
instr_M[13]                  : U1        : output : 3.3-V LVTTL       :         : 1         : N              
regWriteData_W[11]           : U2        : output : 3.3-V LVTTL       :         : 1         : N              
instr_F[0]                   : U3        : output : 3.3-V LVTTL       :         : 1         : N              
instr_F[7]                   : U4        : output : 3.3-V LVTTL       :         : 1         : N              
reg31_debug[2]               : U5        : output : 3.3-V LVTTL       :         : 1         : N              
instr_F[22]                  : U6        : output : 3.3-V LVTTL       :         : 1         : N              
instr_F[5]                   : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
PC_F[7]                      : U9        : output : 3.3-V LVTTL       :         : 1         : N              
test4[11]                    : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
PC_F[14]                     : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
ex_Reg[22]                   : U17       : output : 3.3-V LVTTL       :         : 7         : N              
ex_Reg[25]                   : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
test2[3]                     : U20       : output : 3.3-V LVTTL       :         : 6         : N              
regWriteData_W[14]           : U21       : output : 3.3-V LVTTL       :         : 6         : N              
ex_Reg[14]                   : U22       : output : 3.3-V LVTTL       :         : 6         : N              
instr_F[17]                  : U23       : output : 3.3-V LVTTL       :         : 6         : N              
test3[14]                    : U24       : output : 3.3-V LVTTL       :         : 6         : N              
ex_Reg[15]                   : U25       : output : 3.3-V LVTTL       :         : 6         : N              
regWriteData_W[26]           : U26       : output : 3.3-V LVTTL       :         : 6         : N              
test4[7]                     : V1        : output : 3.3-V LVTTL       :         : 1         : N              
regWriteData_W[7]            : V2        : output : 3.3-V LVTTL       :         : 1         : N              
instr_F[1]                   : V3        : output : 3.3-V LVTTL       :         : 1         : N              
instr_X[1]                   : V4        : output : 3.3-V LVTTL       :         : 1         : N              
instr_M[22]                  : V5        : output : 3.3-V LVTTL       :         : 1         : N              
test1[2]                     : V6        : output : 3.3-V LVTTL       :         : 1         : N              
test8[6]                     : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
test9[8]                     : V9        : output : 3.3-V LVTTL       :         : 8         : N              
test9[22]                    : V10       : output : 3.3-V LVTTL       :         : 8         : N              
test6[7]                     : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
test6[6]                     : V13       : output : 3.3-V LVTTL       :         : 8         : N              
test6[3]                     : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
PC_F[0]                      : V17       : output : 3.3-V LVTTL       :         : 7         : N              
test9[29]                    : V18       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
test7[27]                    : V20       : output : 3.3-V LVTTL       :         : 6         : N              
ex_Reg[26]                   : V21       : output : 3.3-V LVTTL       :         : 6         : N              
test8[16]                    : V22       : output : 3.3-V LVTTL       :         : 6         : N              
instr_F[27]                  : V23       : output : 3.3-V LVTTL       :         : 6         : N              
ex_Reg[12]                   : V24       : output : 3.3-V LVTTL       :         : 6         : N              
test2[12]                    : V25       : output : 3.3-V LVTTL       :         : 6         : N              
test2[8]                     : V26       : output : 3.3-V LVTTL       :         : 6         : N              
PC_F[13]                     : W1        : output : 3.3-V LVTTL       :         : 1         : N              
instr_F[19]                  : W2        : output : 3.3-V LVTTL       :         : 1         : N              
PC_F[22]                     : W3        : output : 3.3-V LVTTL       :         : 1         : N              
instr_F[4]                   : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
instr_M[6]                   : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
test8[8]                     : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
instr_X[4]                   : W11       : output : 3.3-V LVTTL       :         : 8         : N              
instr_D[22]                  : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
test8[30]                    : W15       : output : 3.3-V LVTTL       :         : 7         : N              
regWriteData_W[20]           : W16       : output : 3.3-V LVTTL       :         : 7         : N              
ex_Reg[8]                    : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
test8[11]                    : W19       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
test7[20]                    : W21       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : W22       : gnd    :                   :         :           :                
PC_F[2]                      : W23       : output : 3.3-V LVTTL       :         : 6         : N              
instr_F[24]                  : W24       : output : 3.3-V LVTTL       :         : 6         : N              
instr_F[8]                   : W25       : output : 3.3-V LVTTL       :         : 6         : N              
ex_Reg[9]                    : W26       : output : 3.3-V LVTTL       :         : 6         : N              
instr_F[11]                  : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
test9[24]                    : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
instr_W[8]                   : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
test9[23]                    : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
test9[9]                     : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
test6[4]                     : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
instr_X[28]                  : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
test3[15]                    : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
instr_F[25]                  : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
regWriteData_W[15]           : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
test8[26]                    : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
ex_Reg[24]                   : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
ex_Reg[21]                   : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
ex_Reg[27]                   : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
test3[11]                    : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
test8[14]                    : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
