.text
main: add $r0, $r0, $r0
Initial: addi $r1, $r0, 1
addi $r2, $r0, 2
addi $r3, $r0, 1
addi $r4, $r0, 0
addi $r11, $r0, 1
addi $r12, $r0, 5
addi $r13, $r0, 1
addi $r14, $r0, 0
Execution: j Player1
Player1: nop
nop
nop
nop
nop
add $r1, $r1, $r3
add $r2, $r2, $r4
nop
nop
nop
nop
nop
add $r31, $r0, $r31; mov1
Player2:add $r11, $r11, $r13
add $r12, $r12, $r14
nop
nop
nop
nop
nop
add $r31, $r0, $r31 ; mov2
bex keyb
j Player1
keyb: j Interrupt
j Player1
Interrupt: nop
nop
nop
nop
nop
nop
nop
addi $r21, $r0, 2
nop
nop
nop
nop
nop
blt $r31, $r21, play1Right
addi $r21, $r0, 4
nop
nop
nop
nop
nop
blt $r31, $r21, play2Right
addi $r21, $r0, 6
nop
nop
nop
nop
nop
blt $r31, $r21, play1Lost
addi $r21, $r0, 8
nop
nop
nop
nop
nop
blt $r31, $r21, play2Lost
addi $r21, $r0, 10
nop
nop
nop
nop
nop
blt $r31, $r21, play1Left
addi $r21, $r0, 12
nop
nop
nop
nop
nop
blt $r31, $r21, play2Left
j Player1
play2Left:add $r15, $r14, $r0
nop
nop
nop
nop
nop
add $r14, $r0, $r13
nop
nop
nop
nop
nop
sub $r13, $r0, $r15
j continue
play1Left:add $r5, $r4, $r0
nop
nop
nop
nop
nop
add $r4, $r0, $r3
nop
nop
nop
nop
nop
sub $r3, $r0, $r5
j continue
continue:
setx 0
addi $r31, $r0, 0
nop
nop
nop
nop
nop
j Player1
play2Lost: j endgame
play1Lost: j endgame 
play2Right: add $r15, $r14, $r0
nop
nop
nop
nop
nop
sub $r14, $r0, $r13
nop
nop
nop
nop
nop
add $r13, $r0, $r15
j continue
play1Right:add $r5, $r4, $r0
nop
nop
nop
nop
nop
sub $r4, $r0, $r3
nop
nop
nop
nop
nop
add $r3, $r0, $r5
j continue
endgame: halt
.data