--altpll bandwidth_type="AUTO" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" clk0_divide_by=2 clk0_duty_cycle=50 clk0_multiply_by=1 clk0_phase_shift="0" clk1_divide_by=25 clk1_duty_cycle=50 clk1_multiply_by=9 clk1_phase_shift="0" clk2_divide_by=2 clk2_duty_cycle=50 clk2_multiply_by=1 clk2_phase_shift="-10000" compensate_clock="CLK0" device_family="Cyclone II" inclk0_input_frequency=20000 intended_device_family="Cyclone IV E" operation_mode="source_synchronous" pll_type="AUTO" port_clk0="PORT_USED" port_clk1="PORT_USED" port_clk2="PORT_USED" port_clk3="PORT_UNUSED" port_clk4="PORT_UNUSED" port_clk5="PORT_UNUSED" port_extclk0="PORT_UNUSED" port_extclk1="PORT_UNUSED" port_extclk2="PORT_UNUSED" port_extclk3="PORT_UNUSED" port_inclk1="PORT_UNUSED" port_phasecounterselect="PORT_UNUSED" port_phasedone="PORT_UNUSED" port_scandata="PORT_UNUSED" port_scandataout="PORT_UNUSED" width_clock=5 areset clk inclk
--VERSION_BEGIN 9.1SP2 cbx_altpll 2010:03:24:20:43:42:SJ cbx_cycloneii 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ cbx_stratixii 2010:03:24:20:43:43:SJ cbx_util_mgl 2010:03:24:20:43:43:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION cycloneii_pll (areset, clkswitch, ena, inclk[1..0], pfdena)
WITH ( BANDWIDTH, BANDWIDTH_TYPE, C0_HIGH, C0_INITIAL, C0_LOW, C0_MODE, C0_PH, C0_TEST_SOURCE, C1_HIGH, C1_INITIAL, C1_LOW, C1_MODE, C1_PH, C1_TEST_SOURCE, C1_USE_CASC_IN, C2_HIGH, C2_INITIAL, C2_LOW, C2_MODE, C2_PH, C2_TEST_SOURCE, C2_USE_CASC_IN, C3_HIGH, C3_INITIAL, C3_LOW, C3_MODE, C3_PH, C3_TEST_SOURCE, C3_USE_CASC_IN, C4_HIGH, C4_INITIAL, C4_LOW, C4_MODE, C4_PH, C4_TEST_SOURCE, C4_USE_CASC_IN, C5_HIGH, C5_INITIAL, C5_LOW, C5_MODE, C5_PH, C5_TEST_SOURCE, C5_USE_CASC_IN, CHARGE_PUMP_CURRENT, CLK0_COUNTER, CLK0_DIVIDE_BY, CLK0_DUTY_CYCLE, CLK0_MULTIPLY_BY, CLK0_OUTPUT_FREQUENCY, CLK0_PHASE_SHIFT, CLK0_PHASE_SHIFT_NUM, clk0_use_even_counter_mode, clk0_use_even_counter_value, CLK1_COUNTER, CLK1_DIVIDE_BY, CLK1_DUTY_CYCLE, CLK1_MULTIPLY_BY, CLK1_OUTPUT_FREQUENCY, CLK1_PHASE_SHIFT, CLK1_PHASE_SHIFT_NUM, clk1_use_even_counter_mode, clk1_use_even_counter_value, CLK2_COUNTER, CLK2_DIVIDE_BY, CLK2_DUTY_CYCLE, CLK2_MULTIPLY_BY, CLK2_OUTPUT_FREQUENCY, CLK2_PHASE_SHIFT, CLK2_PHASE_SHIFT_NUM, clk2_use_even_counter_mode, clk2_use_even_counter_value, CLK3_COUNTER, CLK3_DIVIDE_BY, CLK3_DUTY_CYCLE, CLK3_MULTIPLY_BY, CLK3_OUTPUT_FREQUENCY, CLK3_PHASE_SHIFT, clk3_use_even_counter_mode, clk3_use_even_counter_value, CLK4_COUNTER, CLK4_DIVIDE_BY, CLK4_DUTY_CYCLE, CLK4_MULTIPLY_BY, CLK4_OUTPUT_FREQUENCY, CLK4_PHASE_SHIFT, clk4_use_even_counter_mode, clk4_use_even_counter_value, CLK5_COUNTER, CLK5_DIVIDE_BY, CLK5_DUTY_CYCLE, CLK5_MULTIPLY_BY, CLK5_OUTPUT_FREQUENCY, CLK5_PHASE_SHIFT, clk5_use_even_counter_mode, clk5_use_even_counter_value, CLKOUT_WIDTH = 3, COMMON_RX_TX, COMPENSATE_CLOCK, DOWN_SPREAD, ENABLE_SWITCH_OVER_COUNTER, FEEDBACK_SOURCE, GATE_LOCK_COUNTER, GATE_LOCK_SIGNAL, INCLK0_INPUT_FREQUENCY, INCLK1_INPUT_FREQUENCY, INVALID_LOCK_MULTIPLIER, LOOP_FILTER_C, LOOP_FILTER_R, M, M2, M_INITIAL, M_PH, M_TEST_SOURCE, N, N2, OPERATION_MODE, PFD_MAX, PFD_MIN, PLL_COMPENSATION_DELAY, PLL_TYPE, QUALIFY_CONF_DONE, self_reset_on_gated_loss_lock, SIM_GATE_LOCK_DEVICE_BEHAVIOR, SIMULATION_TYPE, SPREAD_FREQUENCY, SS, SWITCH_OVER_COUNTER, SWITCH_OVER_ON_GATED_LOCK, SWITCH_OVER_ON_LOSSCLK, SWITCH_OVER_TYPE, TEST_FEEDBACK_COMP_DELAY_CHAIN_BITS, TEST_INPUT_COMP_DELAY_CHAIN_BITS, USE_DC_COUPLING, VALID_LOCK_MULTIPLIER, VCO_CENTER, VCO_DIVIDE_BY, VCO_MAX, VCO_MIN, VCO_MULTIPLY_BY, VCO_POST_SCALE)
RETURNS ( clk[CLKOUT_WIDTH-1..0], locked, testdownout, testupout);

--synthesis_resources = cycloneii_pll 1 
SUBDESIGN altpll_j0j2
( 
	areset	:	input;
	clk[4..0]	:	output;
	inclk[1..0]	:	input;
) 
VARIABLE 
	pll1 : cycloneii_pll
		WITH (
			BANDWIDTH_TYPE = "auto",
			CLK0_DIVIDE_BY = 2,
			CLK0_DUTY_CYCLE = 50,
			CLK0_MULTIPLY_BY = 1,
			CLK0_PHASE_SHIFT = "0",
			CLK1_DIVIDE_BY = 25,
			CLK1_DUTY_CYCLE = 50,
			CLK1_MULTIPLY_BY = 9,
			CLK1_PHASE_SHIFT = "0",
			CLK2_DIVIDE_BY = 2,
			CLK2_DUTY_CYCLE = 50,
			CLK2_MULTIPLY_BY = 1,
			CLK2_PHASE_SHIFT = "-10000",
			COMPENSATE_CLOCK = "clk0",
			INCLK0_INPUT_FREQUENCY = 20000,
			OPERATION_MODE = "source_synchronous",
			PLL_TYPE = "auto"
		);

BEGIN 
	pll1.areset = areset;
	pll1.inclk[] = inclk[];
	clk[] = pll1.clk[];
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port object altpll|clk of width  5 is being assigned the port altpll|stratixii_pll inst pll1|clk of width 3 which is illegal, as port widths dont match nor are multiples. CAUSE : The port widths are mismatched in the mentioned assignment. The port widths of the connected ports should match or the LHS port width should be a multiple of the RHS port width. ACTION : Check the port widths of the connected ports. Logical operation results in a port width equal to the larger of the two ports and concatenation results in a port width equal to the sum of the individual port widths. Double check for such cases."
	SEVERITY ERROR;
END;
--ERROR FILE
