 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "skeleton"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
test8[27]                    : A4        : output : 3.3-V LVTTL       :         : 3         : N              
test9[29]                    : A5        : output : 3.3-V LVTTL       :         : 3         : N              
test9[15]                    : A6        : output : 3.3-V LVTTL       :         : 3         : N              
test6[8]                     : A7        : output : 3.3-V LVTTL       :         : 3         : N              
test6[6]                     : A8        : output : 3.3-V LVTTL       :         : 3         : N              
test3[12]                    : A9        : output : 3.3-V LVTTL       :         : 3         : N              
test6[5]                     : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
test7[14]                    : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
test9[3]                     : A17       : output : 3.3-V LVTTL       :         : 4         : N              
test1[6]                     : A18       : output : 3.3-V LVTTL       :         : 4         : N              
debug_addr[1]                : A19       : output : 3.3-V LVTTL       :         : 4         : N              
debug_addr[3]                : A20       : output : 3.3-V LVTTL       :         : 4         : N              
test1[16]                    : A21       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A22       :        :                   :         : 4         :                
test7[29]                    : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
test4[0]                     : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
test8[5]                     : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA3       :        :                   :         : 1         :                
test9[13]                    : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
test8[9]                     : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
test9[11]                    : AA6       : output : 3.3-V LVTTL       :         : 1         : N              
test9[27]                    : AA7       : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
test4[2]                     : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
test5[12]                    : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
test5[11]                    : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
test2[24]                    : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
test5[23]                    : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
test4[22]                    : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
test5[24]                    : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
test3[2]                     : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
test8[29]                    : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
debug_word[26]               : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
test6[28]                    : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
seg2[5]                      : AA23      : output : 3.3-V LVTTL       :         : 6         : Y              
seg2[4]                      : AA24      : output : 3.3-V LVTTL       :         : 6         : Y              
seg4[1]                      : AA25      : output : 3.3-V LVTTL       :         : 6         : Y              
seg4[2]                      : AA26      : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : AB1       :        :                   :         : 1         :                
test1[19]                    : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
test9[23]                    : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
test7[23]                    : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
test8[13]                    : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
test5[15]                    : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
seg1[1]                      : AB12      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
test4[28]                    : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
debug_word[9]                : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
test9[12]                    : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
leds[2]                      : AB21      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
seg3[0]                      : AB23      : output : 3.3-V LVTTL       :         : 6         : Y              
seg2[6]                      : AB24      : output : 3.3-V LVTTL       :         : 6         : Y              
seg3[5]                      : AB25      : output : 3.3-V LVTTL       :         : 6         : Y              
seg3[4]                      : AB26      : output : 3.3-V LVTTL       :         : 6         : Y              
test6[29]                    : AC1       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AC2       :        :                   :         : 1         :                
test6[31]                    : AC3       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
test7[31]                    : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC6       :        :                   :         : 8         :                
debug_word[22]               : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
debug_word[7]                : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
test3[15]                    : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
test4[18]                    : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
test3[29]                    : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
seg1[2]                      : AC12      : output : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : AC13      :        :                   :         : 8         :                
test1[24]                    : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
test3[8]                     : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
test9[18]                    : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
test4[1]                     : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
debug_word[0]                : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
test8[22]                    : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
test7[19]                    : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
leds[7]                      : AC21      : output : 3.3-V LVTTL       :         : 7         : Y              
leds[3]                      : AC22      : output : 3.3-V LVTTL       :         : 7         : Y              
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
seg3[2]                      : AC25      : output : 3.3-V LVTTL       :         : 6         : Y              
seg3[3]                      : AC26      : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
test7[28]                    : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
test6[18]                    : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
test9[24]                    : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
test9[6]                     : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
test7[26]                    : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
test8[2]                     : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
test4[13]                    : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
seg1[3]                      : AD11      : output : 3.3-V LVTTL       :         : 8         : Y              
test2[22]                    : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
test1[20]                    : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
test3[6]                     : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
test1[15]                    : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
test8[31]                    : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
leds[6]                      : AD21      : output : 3.3-V LVTTL       :         : 7         : Y              
leds[4]                      : AD22      : output : 3.3-V LVTTL       :         : 7         : Y              
leds[5]                      : AD23      : output : 3.3-V LVTTL       :         : 7         : Y              
test7[24]                    : AD24      : output : 3.3-V LVTTL       :         : 6         : N              
test6[19]                    : AD25      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
test9[14]                    : AE3       : output : 3.3-V LVTTL       :         : 1         : N              
test7[30]                    : AE4       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE5       :        :                   :         : 8         :                
test4[19]                    : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
test4[12]                    : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
test3[22]                    : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
test3[21]                    : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
test3[30]                    : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
seg1[4]                      : AE11      : output : 3.3-V LVTTL       :         : 8         : Y              
test4[23]                    : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
test1[25]                    : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
test5[29]                    : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
test1[13]                    : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
test2[25]                    : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
test1[27]                    : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
debug_word[1]                : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
debug_word[30]               : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
test9[25]                    : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE22      :        :                   :         : 7         :                
leds[0]                      : AE23      : output : 3.3-V LVTTL       :         : 7         : Y              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
test9[26]                    : AF4       : output : 3.3-V LVTTL       :         : 8         : N              
test7[17]                    : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
test1[0]                     : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
test8[1]                     : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
test4[16]                    : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
test5[9]                     : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
seg1[0]                      : AF10      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
test5[19]                    : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
test5[0]                     : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF18      :        :                   :         : 7         :                
debug_word[2]                : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
test9[22]                    : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
debug_word[15]               : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
test8[21]                    : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
leds[1]                      : AF23      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
test6[26]                    : B3        : output : 3.3-V LVTTL       :         : 2         : N              
test8[26]                    : B4        : output : 3.3-V LVTTL       :         : 3         : N              
test7[21]                    : B5        : output : 3.3-V LVTTL       :         : 3         : N              
test7[25]                    : B6        : output : 3.3-V LVTTL       :         : 3         : N              
test5[20]                    : B7        : output : 3.3-V LVTTL       :         : 3         : N              
test6[11]                    : B8        : output : 3.3-V LVTTL       :         : 3         : N              
test3[24]                    : B9        : output : 3.3-V LVTTL       :         : 3         : N              
test7[1]                     : B10       : output : 3.3-V LVTTL       :         : 3         : N              
test2[18]                    : B11       : output : 3.3-V LVTTL       :         : 3         : N              
test3[3]                     : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
test5[22]                    : B14       : output : 3.3-V LVTTL       :         : 4         : N              
debug_word[18]               : B15       : output : 3.3-V LVTTL       :         : 4         : N              
test2[15]                    : B16       : output : 3.3-V LVTTL       :         : 4         : N              
test2[7]                     : B17       : output : 3.3-V LVTTL       :         : 4         : N              
test2[9]                     : B18       : output : 3.3-V LVTTL       :         : 4         : N              
test7[7]                     : B19       : output : 3.3-V LVTTL       :         : 4         : N              
test7[6]                     : B20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B21       :        :                   :         : 4         :                
test3[11]                    : B22       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B23       :        :                   :         : 4         :                
test8[19]                    : B24       : output : 3.3-V LVTTL       :         : 5         : N              
test8[23]                    : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
test6[10]                    : C2        : output : 3.3-V LVTTL       :         : 2         : N              
test9[8]                     : C3        : output : 3.3-V LVTTL       :         : 2         : N              
test9[21]                    : C4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C5        :        :                   :         : 3         :                
test7[27]                    : C6        : output : 3.3-V LVTTL       :         : 3         : N              
test8[6]                     : C7        : output : 3.3-V LVTTL       :         : 3         : N              
debug_addr[6]                : C8        : output : 3.3-V LVTTL       :         : 3         : N              
test5[14]                    : C9        : output : 3.3-V LVTTL       :         : 3         : N              
test4[11]                    : C10       : output : 3.3-V LVTTL       :         : 3         : N              
test5[17]                    : C11       : output : 3.3-V LVTTL       :         : 3         : N              
test1[23]                    : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
test9[19]                    : C15       : output : 3.3-V LVTTL       :         : 4         : N              
test9[16]                    : C16       : output : 3.3-V LVTTL       :         : 4         : N              
test1[3]                     : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
test7[10]                    : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
test7[20]                    : C23       : output : 3.3-V LVTTL       :         : 4         : N              
ps2_data                     : C24       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
debug_addr[9]                : D1        : output : 3.3-V LVTTL       :         : 2         : N              
test6[2]                     : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
test4[8]                     : D6        : output : 3.3-V LVTTL       :         : 3         : N              
debug_word[5]                : D7        : output : 3.3-V LVTTL       :         : 3         : N              
debug_addr[0]                : D8        : output : 3.3-V LVTTL       :         : 3         : N              
test6[3]                     : D9        : output : 3.3-V LVTTL       :         : 3         : N              
test5[21]                    : D10       : output : 3.3-V LVTTL       :         : 3         : N              
test6[7]                     : D11       : output : 3.3-V LVTTL       :         : 3         : N              
test4[5]                     : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
test7[9]                     : D14       : output : 3.3-V LVTTL       :         : 4         : N              
test2[12]                    : D15       : output : 3.3-V LVTTL       :         : 4         : N              
test1[12]                    : D16       : output : 3.3-V LVTTL       :         : 4         : N              
test1[11]                    : D17       : output : 3.3-V LVTTL       :         : 4         : N              
debug_addr[8]                : D18       : output : 3.3-V LVTTL       :         : 4         : N              
debug_word[10]               : D19       : output : 3.3-V LVTTL       :         : 4         : N              
test7[8]                     : D20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
ps2_clock                    : D26       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
test6[4]                     : E1        : output : 3.3-V LVTTL       :         : 2         : N              
test4[20]                    : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
test4[30]                    : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
test3[19]                    : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
test4[9]                     : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
test9[2]                     : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
debug_addr[7]                : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
test9[0]                     : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
debug_word[17]               : E24       : output : 3.3-V LVTTL       :         : 5         : N              
test8[25]                    : E25       : output : 3.3-V LVTTL       :         : 5         : N              
debug_word[6]                : E26       : output : 3.3-V LVTTL       :         : 5         : N              
test3[13]                    : F1        : output : 3.3-V LVTTL       :         : 2         : N              
test3[7]                     : F2        : output : 3.3-V LVTTL       :         : 2         : N              
test3[9]                     : F3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
test9[7]                     : F6        : output : 3.3-V LVTTL       :         : 2         : N              
test6[16]                    : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
debug_word[27]               : F9        : output : 3.3-V LVTTL       :         : 3         : N              
debug_addr[10]               : F10       : output : 3.3-V LVTTL       :         : 3         : N              
test3[20]                    : F11       : output : 3.3-V LVTTL       :         : 3         : N              
test7[2]                     : F12       : output : 3.3-V LVTTL       :         : 3         : N              
test9[20]                    : F13       : output : 3.3-V LVTTL       :         : 4         : N              
test7[12]                    : F14       : output : 3.3-V LVTTL       :         : 4         : N              
test2[5]                     : F15       : output : 3.3-V LVTTL       :         : 4         : N              
test2[3]                     : F16       : output : 3.3-V LVTTL       :         : 4         : N              
test3[4]                     : F17       : output : 3.3-V LVTTL       :         : 4         : N              
debug_addr[2]                : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
test8[18]                    : F20       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
debug_word[20]               : F24       : output : 3.3-V LVTTL       :         : 5         : N              
test7[11]                    : F25       : output : 3.3-V LVTTL       :         : 5         : N              
test7[15]                    : F26       : output : 3.3-V LVTTL       :         : 5         : N              
test3[25]                    : G1        : output : 3.3-V LVTTL       :         : 2         : N              
test3[17]                    : G2        : output : 3.3-V LVTTL       :         : 2         : N              
debug_word[28]               : G3        : output : 3.3-V LVTTL       :         : 2         : N              
test2[28]                    : G4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G5        :        :                   :         : 2         :                
test6[0]                     : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
test8[7]                     : G9        : output : 3.3-V LVTTL       :         : 3         : N              
test6[1]                     : G10       : output : 3.3-V LVTTL       :         : 3         : N              
test3[16]                    : G11       : output : 3.3-V LVTTL       :         : 3         : N              
test3[10]                    : G12       : output : 3.3-V LVTTL       :         : 3         : N              
test7[16]                    : G13       : output : 3.3-V LVTTL       :         : 4         : N              
test7[3]                     : G14       : output : 3.3-V LVTTL       :         : 4         : N              
test2[11]                    : G15       : output : 3.3-V LVTTL       :         : 4         : N              
test9[1]                     : G16       : output : 3.3-V LVTTL       :         : 4         : N              
test1[10]                    : G17       : output : 3.3-V LVTTL       :         : 4         : N              
debug_addr[5]                : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
test6[27]                    : G22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G23       :        :                   :         : 5         :                
debug_word[29]               : G24       : output : 3.3-V LVTTL       :         : 5         : N              
test3[0]                     : G25       : output : 3.3-V LVTTL       :         : 5         : N              
resetn                       : G26       : input  : 3.3-V LVTTL       :         : 5         : Y              
lcd_data[2]                  : H1        : output : 3.3-V LVTTL       :         : 2         : Y              
lcd_data[3]                  : H2        : output : 3.3-V LVTTL       :         : 2         : Y              
lcd_data[7]                  : H3        : output : 3.3-V LVTTL       :         : 2         : Y              
lcd_data[6]                  : H4        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : H5        : gnd    :                   :         :           :                
test5[13]                    : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
test5[8]                     : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
test8[11]                    : H10       : output : 3.3-V LVTTL       :         : 3         : N              
test8[8]                     : H11       : output : 3.3-V LVTTL       :         : 3         : N              
test4[21]                    : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
test2[14]                    : H15       : output : 3.3-V LVTTL       :         : 4         : N              
test2[16]                    : H16       : output : 3.3-V LVTTL       :         : 4         : N              
debug_addr[4]                : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
test2[10]                    : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
test2[2]                     : H23       : output : 3.3-V LVTTL       :         : 5         : N              
debug_word[12]               : H24       : output : 3.3-V LVTTL       :         : 5         : N              
test2[6]                     : H25       : output : 3.3-V LVTTL       :         : 5         : N              
test9[9]                     : H26       : output : 3.3-V LVTTL       :         : 5         : N              
lcd_data[0]                  : J1        : output : 3.3-V LVTTL       :         : 2         : Y              
lcd_data[1]                  : J2        : output : 3.3-V LVTTL       :         : 2         : Y              
lcd_data[5]                  : J3        : output : 3.3-V LVTTL       :         : 2         : Y              
lcd_data[4]                  : J4        : output : 3.3-V LVTTL       :         : 2         : Y              
test5[6]                     : J5        : output : 3.3-V LVTTL       :         : 2         : N              
test6[13]                    : J6        : output : 3.3-V LVTTL       :         : 2         : N              
test7[0]                     : J7        : output : 3.3-V LVTTL       :         : 2         : N              
debug_word[8]                : J8        : output : 3.3-V LVTTL       :         : 2         : N              
test4[17]                    : J9        : output : 3.3-V LVTTL       :         : 3         : N              
test2[27]                    : J10       : output : 3.3-V LVTTL       :         : 3         : N              
test1[30]                    : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
test4[6]                     : J13       : output : 3.3-V LVTTL       :         : 3         : N              
test4[10]                    : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
test1[8]                     : J16       : output : 3.3-V LVTTL       :         : 4         : N              
test1[7]                     : J17       : output : 3.3-V LVTTL       :         : 4         : N              
test2[30]                    : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
test6[20]                    : J20       : output : 3.3-V LVTTL       :         : 5         : N              
test8[30]                    : J21       : output : 3.3-V LVTTL       :         : 5         : N              
debug_word[16]               : J22       : output : 3.3-V LVTTL       :         : 5         : N              
test9[31]                    : J23       : output : 3.3-V LVTTL       :         : 5         : N              
debug_word[21]               : J24       : output : 3.3-V LVTTL       :         : 5         : N              
test2[8]                     : J25       : output : 3.3-V LVTTL       :         : 5         : N              
test1[28]                    : J26       : output : 3.3-V LVTTL       :         : 5         : N              
lcd_rs                       : K1        : output : 3.3-V LVTTL       :         : 2         : Y              
lcd_blon                     : K2        : output : 3.3-V LVTTL       :         : 2         : Y              
lcd_en                       : K3        : output : 3.3-V LVTTL       :         : 2         : Y              
lcd_rw                       : K4        : output : 3.3-V LVTTL       :         : 2         : Y              
test7[4]                     : K5        : output : 3.3-V LVTTL       :         : 2         : N              
test6[14]                    : K6        : output : 3.3-V LVTTL       :         : 2         : N              
test3[23]                    : K7        : output : 3.3-V LVTTL       :         : 2         : N              
test6[12]                    : K8        : output : 3.3-V LVTTL       :         : 2         : N              
test4[15]                    : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
test9[4]                     : K16       : output : 3.3-V LVTTL       :         : 4         : N              
debug_word[4]                : K17       : output : 3.3-V LVTTL       :         : 4         : N              
test6[9]                     : K18       : output : 3.3-V LVTTL       :         : 5         : N              
test1[9]                     : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
test6[15]                    : K21       : output : 3.3-V LVTTL       :         : 5         : N              
test1[2]                     : K22       : output : 3.3-V LVTTL       :         : 5         : N              
test2[4]                     : K23       : output : 3.3-V LVTTL       :         : 5         : N              
test1[5]                     : K24       : output : 3.3-V LVTTL       :         : 5         : N              
test2[21]                    : K25       : output : 3.3-V LVTTL       :         : 5         : N              
test2[1]                     : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
seg8[1]                      : L2        : output : 3.3-V LVTTL       :         : 2         : Y              
seg8[0]                      : L3        : output : 3.3-V LVTTL       :         : 2         : Y              
lcd_on                       : L4        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : L5        : gnd    :                   :         :           :                
seg8[3]                      : L6        : output : 3.3-V LVTTL       :         : 2         : Y              
seg8[4]                      : L7        : output : 3.3-V LVTTL       :         : 2         : Y              
TMS                          : L8        : input  :                   :         : 2         :                
seg8[2]                      : L9        : output : 3.3-V LVTTL       :         : 2         : Y              
test3[26]                    : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
test2[13]                    : L19       : output : 3.3-V LVTTL       :         : 5         : N              
test1[29]                    : L20       : output : 3.3-V LVTTL       :         : 5         : N              
test1[1]                     : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
test3[1]                     : L23       : output : 3.3-V LVTTL       :         : 5         : N              
test7[5]                     : L24       : output : 3.3-V LVTTL       :         : 5         : N              
test1[4]                     : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
seg7[3]                      : M2        : output : 3.3-V LVTTL       :         : 2         : Y              
seg7[4]                      : M3        : output : 3.3-V LVTTL       :         : 2         : Y              
seg7[6]                      : M4        : output : 3.3-V LVTTL       :         : 2         : Y              
seg7[5]                      : M5        : output : 3.3-V LVTTL       :         : 2         : Y              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
test1[17]                    : M19       : output : 3.3-V LVTTL       :         : 5         : N              
test9[17]                    : M20       : output : 3.3-V LVTTL       :         : 5         : N              
test3[5]                     : M21       : output : 3.3-V LVTTL       :         : 5         : N              
test9[5]                     : M22       : output : 3.3-V LVTTL       :         : 5         : N              
test2[31]                    : M23       : output : 3.3-V LVTTL       :         : 5         : N              
test1[18]                    : M24       : output : 3.3-V LVTTL       :         : 5         : N              
debug_word[11]               : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
inclock                      : N2        : input  : 3.3-V LVTTL       :         : 2         : Y              
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
seg8[6]                      : N9        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
test7[13]                    : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
test1[31]                    : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
test4[31]                    : N23       : output : 3.3-V LVTTL       :         : 5         : N              
test9[10]                    : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
GND+                         : P2        :        :                   :         : 1         :                
seg7[2]                      : P3        : output : 3.3-V LVTTL       :         : 1         : Y              
seg7[1]                      : P4        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
seg6[1]                      : P6        : output : 3.3-V LVTTL       :         : 1         : Y              
seg6[2]                      : P7        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : P8        : gnd    :                   :         :           :                
seg8[5]                      : P9        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
test5[30]                    : P17       : output : 3.3-V LVTTL       :         : 6         : N              
debug_word[25]               : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
test1[21]                    : P23       : output : 3.3-V LVTTL       :         : 6         : N              
test1[26]                    : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
seg7[0]                      : R2        : output : 3.3-V LVTTL       :         : 1         : Y              
seg6[6]                      : R3        : output : 3.3-V LVTTL       :         : 1         : Y              
seg6[5]                      : R4        : output : 3.3-V LVTTL       :         : 1         : Y              
seg6[4]                      : R5        : output : 3.3-V LVTTL       :         : 1         : Y              
seg5[5]                      : R6        : output : 3.3-V LVTTL       :         : 1         : Y              
seg5[4]                      : R7        : output : 3.3-V LVTTL       :         : 1         : Y              
test5[5]                     : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
test8[15]                    : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
debug_word[14]               : R19       : output : 3.3-V LVTTL       :         : 6         : N              
test4[29]                    : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
debug_word[13]               : R24       : output : 3.3-V LVTTL       :         : 6         : N              
debug_word[19]               : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
seg6[0]                      : T2        : output : 3.3-V LVTTL       :         : 1         : Y              
seg5[6]                      : T3        : output : 3.3-V LVTTL       :         : 1         : Y              
seg5[3]                      : T4        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : T5        : gnd    :                   :         :           :                
debug_word[24]               : T6        : output : 3.3-V LVTTL       :         : 1         : N              
test4[24]                    : T7        : output : 3.3-V LVTTL       :         : 1         : N              
test4[4]                     : T8        : output : 3.3-V LVTTL       :         : 1         : N              
seg6[3]                      : T9        : output : 3.3-V LVTTL       :         : 1         : Y              
test3[14]                    : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
test3[27]                    : T17       : output : 3.3-V LVTTL       :         : 6         : N              
test1[14]                    : T18       : output : 3.3-V LVTTL       :         : 6         : N              
test6[25]                    : T19       : output : 3.3-V LVTTL       :         : 6         : N              
debug_word[23]               : T20       : output : 3.3-V LVTTL       :         : 6         : N              
test8[0]                     : T21       : output : 3.3-V LVTTL       :         : 6         : N              
test5[27]                    : T22       : output : 3.3-V LVTTL       :         : 6         : N              
test4[25]                    : T23       : output : 3.3-V LVTTL       :         : 6         : N              
test5[28]                    : T24       : output : 3.3-V LVTTL       :         : 6         : N              
test5[7]                     : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
seg5[1]                      : U1        : output : 3.3-V LVTTL       :         : 1         : Y              
seg5[2]                      : U2        : output : 3.3-V LVTTL       :         : 1         : Y              
test5[26]                    : U3        : output : 3.3-V LVTTL       :         : 1         : N              
test2[17]                    : U4        : output : 3.3-V LVTTL       :         : 1         : N              
test8[12]                    : U5        : output : 3.3-V LVTTL       :         : 1         : N              
test5[3]                     : U6        : output : 3.3-V LVTTL       :         : 1         : N              
test5[4]                     : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
seg5[0]                      : U9        : output : 3.3-V LVTTL       :         : 1         : Y              
test8[3]                     : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
test3[28]                    : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
test8[20]                    : U17       : output : 3.3-V LVTTL       :         : 7         : N              
test6[24]                    : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
debug_addr[11]               : U21       : output : 3.3-V LVTTL       :         : 6         : N              
seg4[5]                      : U22       : output : 3.3-V LVTTL       :         : 6         : Y              
test5[31]                    : U23       : output : 3.3-V LVTTL       :         : 6         : N              
debug_word[3]                : U24       : output : 3.3-V LVTTL       :         : 6         : N              
test8[14]                    : U25       : output : 3.3-V LVTTL       :         : 6         : N              
test1[22]                    : U26       : output : 3.3-V LVTTL       :         : 6         : N              
test2[29]                    : V1        : output : 3.3-V LVTTL       :         : 1         : N              
test5[25]                    : V2        : output : 3.3-V LVTTL       :         : 1         : N              
test5[10]                    : V3        : output : 3.3-V LVTTL       :         : 1         : N              
test4[3]                     : V4        : output : 3.3-V LVTTL       :         : 1         : N              
test8[10]                    : V5        : output : 3.3-V LVTTL       :         : 1         : N              
test5[1]                     : V6        : output : 3.3-V LVTTL       :         : 1         : N              
test7[22]                    : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
test9[28]                    : V9        : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V10       :        :                   :         : 8         :                
test5[18]                    : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
seg1[6]                      : V13       : output : 3.3-V LVTTL       :         : 8         : Y              
seg1[5]                      : V14       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
test8[28]                    : V18       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
seg2[0]                      : V20       : output : 3.3-V LVTTL       :         : 6         : Y              
seg2[1]                      : V21       : output : 3.3-V LVTTL       :         : 6         : Y              
seg3[1]                      : V22       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : V23       :        :                   :         : 6         :                
test6[22]                    : V24       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V25       :        :                   :         : 6         :                
GND*                         : V26       :        :                   :         : 6         :                
test8[4]                     : W1        : output : 3.3-V LVTTL       :         : 1         : N              
test2[26]                    : W2        : output : 3.3-V LVTTL       :         : 1         : N              
test3[31]                    : W3        : output : 3.3-V LVTTL       :         : 1         : N              
test9[30]                    : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
test5[2]                     : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
test8[17]                    : W10       : output : 3.3-V LVTTL       :         : 8         : N              
test4[14]                    : W11       : output : 3.3-V LVTTL       :         : 8         : N              
test3[18]                    : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
test2[19]                    : W15       : output : 3.3-V LVTTL       :         : 7         : N              
test4[27]                    : W16       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
test6[17]                    : W19       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
seg2[2]                      : W21       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : W22       : gnd    :                   :         :           :                
test6[30]                    : W23       : output : 3.3-V LVTTL       :         : 6         : N              
seg4[6]                      : W24       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : W25       :        :                   :         : 6         :                
test6[23]                    : W26       : output : 3.3-V LVTTL       :         : 6         : N              
test4[7]                     : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
test5[16]                    : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
test7[18]                    : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
test4[26]                    : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
test2[23]                    : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
debug_word[31]               : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
test8[16]                    : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
test2[20]                    : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
test2[0]                     : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
test8[24]                    : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
test6[21]                    : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
seg2[3]                      : Y22       : output : 3.3-V LVTTL       :         : 6         : Y              
seg4[0]                      : Y23       : output : 3.3-V LVTTL       :         : 6         : Y              
seg3[6]                      : Y24       : output : 3.3-V LVTTL       :         : 6         : Y              
seg4[4]                      : Y25       : output : 3.3-V LVTTL       :         : 6         : Y              
seg4[3]                      : Y26       : output : 3.3-V LVTTL       :         : 6         : Y              
