# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 17:49:22  March 07, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		skeleton_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY skeleton
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:49:22  MARCH 07, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SEARCH_PATH "Documents/Duke/Teaching/ECE 350/Quartus9Projects/skeleton/" -tag from_archive
set_global_assignment -name MISC_FILE "Documents/Duke/Teaching/ECE 350/Quartus9Projects/skeleton/skeleton.dpf"
set_global_assignment -name VERILOG_FILE processor.v
set_global_assignment -name QIP_FILE imem.qip
set_global_assignment -name MIF_FILE imem.mif
set_global_assignment -name QIP_FILE dmem.qip
set_global_assignment -name MIF_FILE dmem.mif
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VERILOG_FILE PS2_Interface.v
set_global_assignment -name VERILOG_FILE Altera_UP_PS2_Command_Out.v
set_global_assignment -name SYSTEMVERILOG_FILE lcd.sv
set_global_assignment -name VERILOG_FILE Hexadecimal_To_Seven_Segment.v
set_global_assignment -name VERILOG_FILE PS2_Controller.v
set_global_assignment -name VERILOG_FILE Altera_UP_PS2_Data_In.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE multdiv.v
set_global_assignment -name VERILOG_FILE regFile.v
set_global_assignment -name VERILOG_FILE pipeControl.v
set_global_assignment -name VERILOG_FILE control.v
set_global_assignment -name VERILOG_FILE multdiv_pipeControl.v
set_global_assignment -name VECTOR_WAVEFORM_FILE monstertest.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE monstertest.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VERILOG_FILE grid.v
set_global_assignment -name QIP_FILE ../../VGA/DE2_115_Default/colors_mem.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "C:/Users/Diego/Documents/GitHub/ECE350_Final_Project/ECE350_FinalProject/Processor/skeleton_restored/skeleton.dpf"
set_global_assignment -name VERILOG_FILE skeleton.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top