|DE2_115_Default
CLOCK_50 => CLOCK_50.IN3
CLOCK2_50 => CLOCK2_50.IN1
CLOCK3_50 => ~NO_FANOUT~
ENETCLK_25 => ~NO_FANOUT~
SMA_CLKIN => ~NO_FANOUT~
SMA_CLKOUT <= <GND>
LEDG[0] <= Cont[23].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= Cont[23].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= Cont[23].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= Cont[23].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Cont[23].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Cont[23].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= Cont[23].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= Cont[23].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= Cont[23].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => SW[17].IN1
HEX0[0] <= SEG7_LUT_8:u0.oSEG0
HEX0[1] <= SEG7_LUT_8:u0.oSEG0
HEX0[2] <= SEG7_LUT_8:u0.oSEG0
HEX0[3] <= SEG7_LUT_8:u0.oSEG0
HEX0[4] <= SEG7_LUT_8:u0.oSEG0
HEX0[5] <= SEG7_LUT_8:u0.oSEG0
HEX0[6] <= SEG7_LUT_8:u0.oSEG0
HEX1[0] <= SEG7_LUT_8:u0.oSEG1
HEX1[1] <= SEG7_LUT_8:u0.oSEG1
HEX1[2] <= SEG7_LUT_8:u0.oSEG1
HEX1[3] <= SEG7_LUT_8:u0.oSEG1
HEX1[4] <= SEG7_LUT_8:u0.oSEG1
HEX1[5] <= SEG7_LUT_8:u0.oSEG1
HEX1[6] <= SEG7_LUT_8:u0.oSEG1
HEX2[0] <= SEG7_LUT_8:u0.oSEG2
HEX2[1] <= SEG7_LUT_8:u0.oSEG2
HEX2[2] <= SEG7_LUT_8:u0.oSEG2
HEX2[3] <= SEG7_LUT_8:u0.oSEG2
HEX2[4] <= SEG7_LUT_8:u0.oSEG2
HEX2[5] <= SEG7_LUT_8:u0.oSEG2
HEX2[6] <= SEG7_LUT_8:u0.oSEG2
HEX3[0] <= SEG7_LUT_8:u0.oSEG3
HEX3[1] <= SEG7_LUT_8:u0.oSEG3
HEX3[2] <= SEG7_LUT_8:u0.oSEG3
HEX3[3] <= SEG7_LUT_8:u0.oSEG3
HEX3[4] <= SEG7_LUT_8:u0.oSEG3
HEX3[5] <= SEG7_LUT_8:u0.oSEG3
HEX3[6] <= SEG7_LUT_8:u0.oSEG3
HEX4[0] <= SEG7_LUT_8:u0.oSEG4
HEX4[1] <= SEG7_LUT_8:u0.oSEG4
HEX4[2] <= SEG7_LUT_8:u0.oSEG4
HEX4[3] <= SEG7_LUT_8:u0.oSEG4
HEX4[4] <= SEG7_LUT_8:u0.oSEG4
HEX4[5] <= SEG7_LUT_8:u0.oSEG4
HEX4[6] <= SEG7_LUT_8:u0.oSEG4
HEX5[0] <= SEG7_LUT_8:u0.oSEG5
HEX5[1] <= SEG7_LUT_8:u0.oSEG5
HEX5[2] <= SEG7_LUT_8:u0.oSEG5
HEX5[3] <= SEG7_LUT_8:u0.oSEG5
HEX5[4] <= SEG7_LUT_8:u0.oSEG5
HEX5[5] <= SEG7_LUT_8:u0.oSEG5
HEX5[6] <= SEG7_LUT_8:u0.oSEG5
HEX6[0] <= SEG7_LUT_8:u0.oSEG6
HEX6[1] <= SEG7_LUT_8:u0.oSEG6
HEX6[2] <= SEG7_LUT_8:u0.oSEG6
HEX6[3] <= SEG7_LUT_8:u0.oSEG6
HEX6[4] <= SEG7_LUT_8:u0.oSEG6
HEX6[5] <= SEG7_LUT_8:u0.oSEG6
HEX6[6] <= SEG7_LUT_8:u0.oSEG6
HEX7[0] <= SEG7_LUT_8:u0.oSEG7
HEX7[1] <= SEG7_LUT_8:u0.oSEG7
HEX7[2] <= SEG7_LUT_8:u0.oSEG7
HEX7[3] <= SEG7_LUT_8:u0.oSEG7
HEX7[4] <= SEG7_LUT_8:u0.oSEG7
HEX7[5] <= SEG7_LUT_8:u0.oSEG7
HEX7[6] <= SEG7_LUT_8:u0.oSEG7
LCD_BLON <= <GND>
LCD_DATA[0] <> LCD_DATA[0]
LCD_DATA[1] <> LCD_DATA[1]
LCD_DATA[2] <> LCD_DATA[2]
LCD_DATA[3] <> LCD_DATA[3]
LCD_DATA[4] <> LCD_DATA[4]
LCD_DATA[5] <> LCD_DATA[5]
LCD_DATA[6] <> LCD_DATA[6]
LCD_DATA[7] <> LCD_DATA[7]
LCD_EN <= LCD_TEST:u5.LCD_EN
LCD_ON <= <VCC>
LCD_RS <= LCD_TEST:u5.LCD_RS
LCD_RW <= LCD_TEST:u5.LCD_RW
UART_CTS <= <GND>
UART_RTS => ~NO_FANOUT~
UART_RXD => ~NO_FANOUT~
UART_TXD <= <GND>
PS2_CLK <> <UNC>
PS2_DAT <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT2 <> <UNC>
SD_CLK <= SD_CLK.DB_MAX_OUTPUT_PORT_TYPE
SD_CMD <> SD_CMD
SD_DAT[0] <> SD_DAT[0]
SD_DAT[0] <> SD_DAT[0]
SD_DAT[0] <> SD_DAT[0]
SD_DAT[1] <> SD_DAT[1]
SD_DAT[1] <> SD_DAT[1]
SD_DAT[1] <> SD_DAT[1]
SD_DAT[2] <> SD_DAT[2]
SD_DAT[2] <> SD_DAT[2]
SD_DAT[2] <> SD_DAT[2]
SD_DAT[3] <> SD_DAT[3]
SD_DAT[3] <> SD_DAT[3]
SD_DAT[3] <> SD_DAT[3]
SD_WP_N => ~NO_FANOUT~
VGA_B[0] <= vga_controller:vga_ins.b_data
VGA_B[1] <= vga_controller:vga_ins.b_data
VGA_B[2] <= vga_controller:vga_ins.b_data
VGA_B[3] <= vga_controller:vga_ins.b_data
VGA_B[4] <= vga_controller:vga_ins.b_data
VGA_B[5] <= vga_controller:vga_ins.b_data
VGA_B[6] <= vga_controller:vga_ins.b_data
VGA_B[7] <= vga_controller:vga_ins.b_data
VGA_BLANK_N <= vga_controller:vga_ins.oBLANK_n
VGA_CLK <= VGA_CTRL_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= vga_controller:vga_ins.g_data
VGA_G[1] <= vga_controller:vga_ins.g_data
VGA_G[2] <= vga_controller:vga_ins.g_data
VGA_G[3] <= vga_controller:vga_ins.g_data
VGA_G[4] <= vga_controller:vga_ins.g_data
VGA_G[5] <= vga_controller:vga_ins.g_data
VGA_G[6] <= vga_controller:vga_ins.g_data
VGA_G[7] <= vga_controller:vga_ins.g_data
VGA_HS <= vga_controller:vga_ins.oHS
VGA_R[0] <= vga_controller:vga_ins.r_data
VGA_R[1] <= vga_controller:vga_ins.r_data
VGA_R[2] <= vga_controller:vga_ins.r_data
VGA_R[3] <= vga_controller:vga_ins.r_data
VGA_R[4] <= vga_controller:vga_ins.r_data
VGA_R[5] <= vga_controller:vga_ins.r_data
VGA_R[6] <= vga_controller:vga_ins.r_data
VGA_R[7] <= vga_controller:vga_ins.r_data
VGA_SYNC_N <= <GND>
VGA_VS <= vga_controller:vga_ins.oVS
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_BCLK <> AUDIO_DAC:u4.oAUD_BCK
AUD_BCLK <> AUD_BCLK
AUD_DACDAT <= AUD_DACDAT.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACLRCK <> AUDIO_DAC:u4.oAUD_LRCK
AUD_DACLRCK <> AUD_DACLRCK
AUD_XCK <= AUD_CTRL_CLK.DB_MAX_OUTPUT_PORT_TYPE
EEP_I2C_SCLK <= EEP_I2C_SCLK.DB_MAX_OUTPUT_PORT_TYPE
EEP_I2C_SDAT <> EEP_I2C_SDAT
I2C_SCLK <= I2C_SCLK.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_AV_Config:u3.I2C_SDAT
I2C_SDAT <> I2C_SDAT
ENET0_GTX_CLK <= <GND>
ENET0_INT_N => ~NO_FANOUT~
ENET0_MDC <= <GND>
ENET0_MDIO => ~NO_FANOUT~
ENET0_RST_N <= <GND>
ENET0_RX_CLK => ~NO_FANOUT~
ENET0_RX_COL => ~NO_FANOUT~
ENET0_RX_CRS => ~NO_FANOUT~
ENET0_RX_DATA[0] => ~NO_FANOUT~
ENET0_RX_DATA[1] => ~NO_FANOUT~
ENET0_RX_DATA[2] => ~NO_FANOUT~
ENET0_RX_DATA[3] => ~NO_FANOUT~
ENET0_RX_DV => ~NO_FANOUT~
ENET0_RX_ER => ~NO_FANOUT~
ENET0_TX_CLK => ~NO_FANOUT~
ENET0_TX_DATA[0] <= <GND>
ENET0_TX_DATA[1] <= <GND>
ENET0_TX_DATA[2] <= <GND>
ENET0_TX_DATA[3] <= <GND>
ENET0_TX_EN <= <GND>
ENET0_TX_ER <= <GND>
ENET0_LINK100 => ~NO_FANOUT~
ENET1_GTX_CLK <= <GND>
ENET1_INT_N => ~NO_FANOUT~
ENET1_MDC <= <GND>
ENET1_MDIO => ~NO_FANOUT~
ENET1_RST_N <= <GND>
ENET1_RX_CLK => ~NO_FANOUT~
ENET1_RX_COL => ~NO_FANOUT~
ENET1_RX_CRS => ~NO_FANOUT~
ENET1_RX_DATA[0] => ~NO_FANOUT~
ENET1_RX_DATA[1] => ~NO_FANOUT~
ENET1_RX_DATA[2] => ~NO_FANOUT~
ENET1_RX_DATA[3] => ~NO_FANOUT~
ENET1_RX_DV => ~NO_FANOUT~
ENET1_RX_ER => ~NO_FANOUT~
ENET1_TX_CLK => ~NO_FANOUT~
ENET1_TX_DATA[0] <= <GND>
ENET1_TX_DATA[1] <= <GND>
ENET1_TX_DATA[2] <= <GND>
ENET1_TX_DATA[3] <= <GND>
ENET1_TX_EN <= <GND>
ENET1_TX_ER <= <GND>
ENET1_LINK100 => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
TD_VS => ~NO_FANOUT~
OTG_DATA[0] <> OTG_DATA[0]
OTG_DATA[1] <> OTG_DATA[1]
OTG_DATA[2] <> OTG_DATA[2]
OTG_DATA[3] <> OTG_DATA[3]
OTG_DATA[4] <> OTG_DATA[4]
OTG_DATA[5] <> OTG_DATA[5]
OTG_DATA[6] <> OTG_DATA[6]
OTG_DATA[7] <> OTG_DATA[7]
OTG_DATA[8] <> OTG_DATA[8]
OTG_DATA[9] <> OTG_DATA[9]
OTG_DATA[10] <> OTG_DATA[10]
OTG_DATA[11] <> OTG_DATA[11]
OTG_DATA[12] <> OTG_DATA[12]
OTG_DATA[13] <> OTG_DATA[13]
OTG_DATA[14] <> OTG_DATA[14]
OTG_DATA[15] <> OTG_DATA[15]
OTG_ADDR[0] <= <GND>
OTG_ADDR[1] <= <GND>
OTG_CS_N <= <GND>
OTG_WR_N <= <GND>
OTG_RD_N <= <GND>
OTG_INT => ~NO_FANOUT~
OTG_RST_N <= <GND>
IRDA_RXD => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
DRAM_DQ[15] <> DRAM_DQ[15]
DRAM_DQ[16] <> DRAM_DQ[16]
DRAM_DQ[16] <> DRAM_DQ[16]
DRAM_DQ[17] <> DRAM_DQ[17]
DRAM_DQ[17] <> DRAM_DQ[17]
DRAM_DQ[18] <> DRAM_DQ[18]
DRAM_DQ[18] <> DRAM_DQ[18]
DRAM_DQ[19] <> DRAM_DQ[19]
DRAM_DQ[19] <> DRAM_DQ[19]
DRAM_DQ[20] <> DRAM_DQ[20]
DRAM_DQ[20] <> DRAM_DQ[20]
DRAM_DQ[21] <> DRAM_DQ[21]
DRAM_DQ[21] <> DRAM_DQ[21]
DRAM_DQ[22] <> DRAM_DQ[22]
DRAM_DQ[22] <> DRAM_DQ[22]
DRAM_DQ[23] <> DRAM_DQ[23]
DRAM_DQ[23] <> DRAM_DQ[23]
DRAM_DQ[24] <> DRAM_DQ[24]
DRAM_DQ[24] <> DRAM_DQ[24]
DRAM_DQ[25] <> DRAM_DQ[25]
DRAM_DQ[25] <> DRAM_DQ[25]
DRAM_DQ[26] <> DRAM_DQ[26]
DRAM_DQ[26] <> DRAM_DQ[26]
DRAM_DQ[27] <> DRAM_DQ[27]
DRAM_DQ[27] <> DRAM_DQ[27]
DRAM_DQ[28] <> DRAM_DQ[28]
DRAM_DQ[28] <> DRAM_DQ[28]
DRAM_DQ[29] <> DRAM_DQ[29]
DRAM_DQ[29] <> DRAM_DQ[29]
DRAM_DQ[30] <> DRAM_DQ[30]
DRAM_DQ[30] <> DRAM_DQ[30]
DRAM_DQ[31] <> DRAM_DQ[31]
DRAM_DQ[31] <> DRAM_DQ[31]
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_DQM[2] <= <GND>
DRAM_DQM[3] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_ADDR[18] <= <GND>
SRAM_ADDR[19] <= <GND>
SRAM_CE_N <= <GND>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_LB_N <= <GND>
SRAM_OE_N <= <GND>
SRAM_UB_N <= <GND>
SRAM_WE_N <= <GND>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_ADDR[22] <= <GND>
FL_CE_N <= <GND>
FL_DQ[0] <> FL_DQ[0]
FL_DQ[1] <> FL_DQ[1]
FL_DQ[2] <> FL_DQ[2]
FL_DQ[3] <> FL_DQ[3]
FL_DQ[4] <> FL_DQ[4]
FL_DQ[5] <> FL_DQ[5]
FL_DQ[6] <> FL_DQ[6]
FL_DQ[7] <> FL_DQ[7]
FL_OE_N <= <GND>
FL_RST_N <= <GND>
FL_RY => ~NO_FANOUT~
FL_WE_N <= <GND>
FL_WP_N <= <GND>
GPIO[0] <> GPIO[0]
GPIO[1] <> GPIO[1]
GPIO[2] <> GPIO[2]
GPIO[3] <> GPIO[3]
GPIO[4] <> GPIO[4]
GPIO[5] <> GPIO[5]
GPIO[6] <> GPIO[6]
GPIO[7] <> GPIO[7]
GPIO[8] <> GPIO[8]
GPIO[9] <> GPIO[9]
GPIO[10] <> GPIO[10]
GPIO[11] <> GPIO[11]
GPIO[12] <> GPIO[12]
GPIO[13] <> GPIO[13]
GPIO[14] <> GPIO[14]
GPIO[15] <> GPIO[15]
GPIO[16] <> GPIO[16]
GPIO[17] <> GPIO[17]
GPIO[18] <> GPIO[18]
GPIO[19] <> GPIO[19]
GPIO[20] <> GPIO[20]
GPIO[21] <> GPIO[21]
GPIO[22] <> GPIO[22]
GPIO[23] <> GPIO[23]
GPIO[24] <> GPIO[24]
GPIO[25] <> GPIO[25]
GPIO[26] <> GPIO[26]
GPIO[27] <> GPIO[27]
GPIO[28] <> GPIO[28]
GPIO[29] <> GPIO[29]
GPIO[30] <> GPIO[30]
GPIO[31] <> GPIO[31]
GPIO[32] <> GPIO[32]
GPIO[33] <> GPIO[33]
GPIO[34] <> GPIO[34]
GPIO[35] <> GPIO[35]
HSMC_CLKIN_P1 => ~NO_FANOUT~
HSMC_CLKIN_P2 => ~NO_FANOUT~
HSMC_CLKIN0 => ~NO_FANOUT~
HSMC_CLKOUT_P1 <= <GND>
HSMC_CLKOUT_P2 <= <GND>
HSMC_CLKOUT0 <= <GND>
HSMC_D[0] <> <UNC>
HSMC_D[1] <> <UNC>
HSMC_D[2] <> <UNC>
HSMC_D[3] <> <UNC>
HSMC_RX_D_P[0] => ~NO_FANOUT~
HSMC_RX_D_P[1] => ~NO_FANOUT~
HSMC_RX_D_P[2] => ~NO_FANOUT~
HSMC_RX_D_P[3] => ~NO_FANOUT~
HSMC_RX_D_P[4] => ~NO_FANOUT~
HSMC_RX_D_P[5] => ~NO_FANOUT~
HSMC_RX_D_P[6] => ~NO_FANOUT~
HSMC_RX_D_P[7] => ~NO_FANOUT~
HSMC_RX_D_P[8] => ~NO_FANOUT~
HSMC_RX_D_P[9] => ~NO_FANOUT~
HSMC_RX_D_P[10] => ~NO_FANOUT~
HSMC_RX_D_P[11] => ~NO_FANOUT~
HSMC_RX_D_P[12] => ~NO_FANOUT~
HSMC_RX_D_P[13] => ~NO_FANOUT~
HSMC_RX_D_P[14] => ~NO_FANOUT~
HSMC_RX_D_P[15] => ~NO_FANOUT~
HSMC_RX_D_P[16] => ~NO_FANOUT~
HSMC_TX_D_P[0] <= <GND>
HSMC_TX_D_P[1] <= <GND>
HSMC_TX_D_P[2] <= <GND>
HSMC_TX_D_P[3] <= <GND>
HSMC_TX_D_P[4] <= <GND>
HSMC_TX_D_P[5] <= <GND>
HSMC_TX_D_P[6] <= <GND>
HSMC_TX_D_P[7] <= <GND>
HSMC_TX_D_P[8] <= <GND>
HSMC_TX_D_P[9] <= <GND>
HSMC_TX_D_P[10] <= <GND>
HSMC_TX_D_P[11] <= <GND>
HSMC_TX_D_P[12] <= <GND>
HSMC_TX_D_P[13] <= <GND>
HSMC_TX_D_P[14] <= <GND>
HSMC_TX_D_P[15] <= <GND>
HSMC_TX_D_P[16] <= <GND>
EX_IO[0] <> <UNC>
EX_IO[1] <> <UNC>
EX_IO[2] <> <UNC>
EX_IO[3] <> <UNC>
EX_IO[4] <> <UNC>
EX_IO[5] <> <UNC>
EX_IO[6] <> <UNC>


|DE2_115_Default|SEG7_LUT_8:u0
oSEG0[0] <= SEG7_LUT:u0.port0
oSEG0[1] <= SEG7_LUT:u0.port0
oSEG0[2] <= SEG7_LUT:u0.port0
oSEG0[3] <= SEG7_LUT:u0.port0
oSEG0[4] <= SEG7_LUT:u0.port0
oSEG0[5] <= SEG7_LUT:u0.port0
oSEG0[6] <= SEG7_LUT:u0.port0
oSEG1[0] <= SEG7_LUT:u1.port0
oSEG1[1] <= SEG7_LUT:u1.port0
oSEG1[2] <= SEG7_LUT:u1.port0
oSEG1[3] <= SEG7_LUT:u1.port0
oSEG1[4] <= SEG7_LUT:u1.port0
oSEG1[5] <= SEG7_LUT:u1.port0
oSEG1[6] <= SEG7_LUT:u1.port0
oSEG2[0] <= SEG7_LUT:u2.port0
oSEG2[1] <= SEG7_LUT:u2.port0
oSEG2[2] <= SEG7_LUT:u2.port0
oSEG2[3] <= SEG7_LUT:u2.port0
oSEG2[4] <= SEG7_LUT:u2.port0
oSEG2[5] <= SEG7_LUT:u2.port0
oSEG2[6] <= SEG7_LUT:u2.port0
oSEG3[0] <= SEG7_LUT:u3.port0
oSEG3[1] <= SEG7_LUT:u3.port0
oSEG3[2] <= SEG7_LUT:u3.port0
oSEG3[3] <= SEG7_LUT:u3.port0
oSEG3[4] <= SEG7_LUT:u3.port0
oSEG3[5] <= SEG7_LUT:u3.port0
oSEG3[6] <= SEG7_LUT:u3.port0
oSEG4[0] <= SEG7_LUT:u4.port0
oSEG4[1] <= SEG7_LUT:u4.port0
oSEG4[2] <= SEG7_LUT:u4.port0
oSEG4[3] <= SEG7_LUT:u4.port0
oSEG4[4] <= SEG7_LUT:u4.port0
oSEG4[5] <= SEG7_LUT:u4.port0
oSEG4[6] <= SEG7_LUT:u4.port0
oSEG5[0] <= SEG7_LUT:u5.port0
oSEG5[1] <= SEG7_LUT:u5.port0
oSEG5[2] <= SEG7_LUT:u5.port0
oSEG5[3] <= SEG7_LUT:u5.port0
oSEG5[4] <= SEG7_LUT:u5.port0
oSEG5[5] <= SEG7_LUT:u5.port0
oSEG5[6] <= SEG7_LUT:u5.port0
oSEG6[0] <= SEG7_LUT:u6.port0
oSEG6[1] <= SEG7_LUT:u6.port0
oSEG6[2] <= SEG7_LUT:u6.port0
oSEG6[3] <= SEG7_LUT:u6.port0
oSEG6[4] <= SEG7_LUT:u6.port0
oSEG6[5] <= SEG7_LUT:u6.port0
oSEG6[6] <= SEG7_LUT:u6.port0
oSEG7[0] <= SEG7_LUT:u7.port0
oSEG7[1] <= SEG7_LUT:u7.port0
oSEG7[2] <= SEG7_LUT:u7.port0
oSEG7[3] <= SEG7_LUT:u7.port0
oSEG7[4] <= SEG7_LUT:u7.port0
oSEG7[5] <= SEG7_LUT:u7.port0
oSEG7[6] <= SEG7_LUT:u7.port0
iDIG[0] => iDIG[0].IN1
iDIG[1] => iDIG[1].IN1
iDIG[2] => iDIG[2].IN1
iDIG[3] => iDIG[3].IN1
iDIG[4] => iDIG[4].IN1
iDIG[5] => iDIG[5].IN1
iDIG[6] => iDIG[6].IN1
iDIG[7] => iDIG[7].IN1
iDIG[8] => iDIG[8].IN1
iDIG[9] => iDIG[9].IN1
iDIG[10] => iDIG[10].IN1
iDIG[11] => iDIG[11].IN1
iDIG[12] => iDIG[12].IN1
iDIG[13] => iDIG[13].IN1
iDIG[14] => iDIG[14].IN1
iDIG[15] => iDIG[15].IN1
iDIG[16] => iDIG[16].IN1
iDIG[17] => iDIG[17].IN1
iDIG[18] => iDIG[18].IN1
iDIG[19] => iDIG[19].IN1
iDIG[20] => iDIG[20].IN1
iDIG[21] => iDIG[21].IN1
iDIG[22] => iDIG[22].IN1
iDIG[23] => iDIG[23].IN1
iDIG[24] => iDIG[24].IN1
iDIG[25] => iDIG[25].IN1
iDIG[26] => iDIG[26].IN1
iDIG[27] => iDIG[27].IN1
iDIG[28] => iDIG[28].IN1
iDIG[29] => iDIG[29].IN1
iDIG[30] => iDIG[30].IN1
iDIG[31] => iDIG[31].IN1


|DE2_115_Default|SEG7_LUT_8:u0|SEG7_LUT:u0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE2_115_Default|SEG7_LUT_8:u0|SEG7_LUT:u1
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE2_115_Default|SEG7_LUT_8:u0|SEG7_LUT:u2
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE2_115_Default|SEG7_LUT_8:u0|SEG7_LUT:u3
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE2_115_Default|SEG7_LUT_8:u0|SEG7_LUT:u4
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE2_115_Default|SEG7_LUT_8:u0|SEG7_LUT:u5
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE2_115_Default|SEG7_LUT_8:u0|SEG7_LUT:u6
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE2_115_Default|SEG7_LUT_8:u0|SEG7_LUT:u7
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE2_115_Default|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_Default|VGA_Audio_PLL:p1
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|DE2_115_Default|VGA_Audio_PLL:p1|altpll:altpll_component
inclk[0] => altpll_55j2:auto_generated.inclk[0]
inclk[1] => altpll_55j2:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll_55j2:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE2_115_Default|VGA_Audio_PLL:p1|altpll:altpll_component|altpll_55j2:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE2_115_Default|vga_controller:vga_ins
iRST_n => rst.IN1
iRST_n => ADDR[0].ACLR
iRST_n => ADDR[1].ACLR
iRST_n => ADDR[2].ACLR
iRST_n => ADDR[3].ACLR
iRST_n => ADDR[4].ACLR
iRST_n => ADDR[5].ACLR
iRST_n => ADDR[6].ACLR
iRST_n => ADDR[7].ACLR
iRST_n => ADDR[8].ACLR
iRST_n => ADDR[9].ACLR
iRST_n => ADDR[10].ACLR
iRST_n => ADDR[11].ACLR
iRST_n => ADDR[12].ACLR
iRST_n => ADDR[13].ACLR
iRST_n => ADDR[14].ACLR
iRST_n => ADDR[15].ACLR
iRST_n => ADDR[16].ACLR
iRST_n => ADDR[17].ACLR
iRST_n => ADDR[18].ACLR
iVGA_CLK => iVGA_CLK.IN1
oBLANK_n <= oBLANK_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHS <= oHS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVS <= oVS~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data[0] <= b_datai[0].DB_MAX_OUTPUT_PORT_TYPE
b_data[1] <= b_datai[1].DB_MAX_OUTPUT_PORT_TYPE
b_data[2] <= b_datai[2].DB_MAX_OUTPUT_PORT_TYPE
b_data[3] <= b_datai[3].DB_MAX_OUTPUT_PORT_TYPE
b_data[4] <= b_datai[4].DB_MAX_OUTPUT_PORT_TYPE
b_data[5] <= b_datai[5].DB_MAX_OUTPUT_PORT_TYPE
b_data[6] <= b_datai[6].DB_MAX_OUTPUT_PORT_TYPE
b_data[7] <= b_datai[7].DB_MAX_OUTPUT_PORT_TYPE
g_data[0] <= g_datai[0].DB_MAX_OUTPUT_PORT_TYPE
g_data[1] <= g_datai[1].DB_MAX_OUTPUT_PORT_TYPE
g_data[2] <= g_datai[2].DB_MAX_OUTPUT_PORT_TYPE
g_data[3] <= g_datai[3].DB_MAX_OUTPUT_PORT_TYPE
g_data[4] <= g_datai[4].DB_MAX_OUTPUT_PORT_TYPE
g_data[5] <= g_datai[5].DB_MAX_OUTPUT_PORT_TYPE
g_data[6] <= g_datai[6].DB_MAX_OUTPUT_PORT_TYPE
g_data[7] <= g_datai[7].DB_MAX_OUTPUT_PORT_TYPE
r_data[0] <= r_datai[0].DB_MAX_OUTPUT_PORT_TYPE
r_data[1] <= r_datai[1].DB_MAX_OUTPUT_PORT_TYPE
r_data[2] <= r_datai[2].DB_MAX_OUTPUT_PORT_TYPE
r_data[3] <= r_datai[3].DB_MAX_OUTPUT_PORT_TYPE
r_data[4] <= r_datai[4].DB_MAX_OUTPUT_PORT_TYPE
r_data[5] <= r_datai[5].DB_MAX_OUTPUT_PORT_TYPE
r_data[6] <= r_datai[6].DB_MAX_OUTPUT_PORT_TYPE
r_data[7] <= r_datai[7].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_Default|vga_controller:vga_ins|video_sync_generator:LTM_ins
reset => v_cnt[0].ACLR
reset => v_cnt[1].ACLR
reset => v_cnt[2].ACLR
reset => v_cnt[3].ACLR
reset => v_cnt[4].ACLR
reset => v_cnt[5].ACLR
reset => v_cnt[6].ACLR
reset => v_cnt[7].ACLR
reset => v_cnt[8].ACLR
reset => v_cnt[9].ACLR
reset => h_cnt[0].ACLR
reset => h_cnt[1].ACLR
reset => h_cnt[2].ACLR
reset => h_cnt[3].ACLR
reset => h_cnt[4].ACLR
reset => h_cnt[5].ACLR
reset => h_cnt[6].ACLR
reset => h_cnt[7].ACLR
reset => h_cnt[8].ACLR
reset => h_cnt[9].ACLR
reset => h_cnt[10].ACLR
vga_clk => v_cnt[0].CLK
vga_clk => v_cnt[1].CLK
vga_clk => v_cnt[2].CLK
vga_clk => v_cnt[3].CLK
vga_clk => v_cnt[4].CLK
vga_clk => v_cnt[5].CLK
vga_clk => v_cnt[6].CLK
vga_clk => v_cnt[7].CLK
vga_clk => v_cnt[8].CLK
vga_clk => v_cnt[9].CLK
vga_clk => h_cnt[0].CLK
vga_clk => h_cnt[1].CLK
vga_clk => h_cnt[2].CLK
vga_clk => h_cnt[3].CLK
vga_clk => h_cnt[4].CLK
vga_clk => h_cnt[5].CLK
vga_clk => h_cnt[6].CLK
vga_clk => h_cnt[7].CLK
vga_clk => h_cnt[8].CLK
vga_clk => h_cnt[9].CLK
vga_clk => h_cnt[10].CLK
vga_clk => blank_n~reg0.CLK
vga_clk => VS~reg0.CLK
vga_clk => HS~reg0.CLK
blank_n <= blank_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
HS <= HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS <= VS~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_Default|I2C_AV_Config:u3
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iRST_N => iRST_N.IN1
I2C_SCLK <= I2C_Controller:u0.I2C_SCLK
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT


|DE2_115_Default|I2C_AV_Config:u3|I2C_Controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_Default|AUDIO_DAC:u4
oFLASH_ADDR[0] <= FLASH_Cont[0].DB_MAX_OUTPUT_PORT_TYPE
oFLASH_ADDR[1] <= FLASH_Cont[1].DB_MAX_OUTPUT_PORT_TYPE
oFLASH_ADDR[2] <= FLASH_Cont[2].DB_MAX_OUTPUT_PORT_TYPE
oFLASH_ADDR[3] <= FLASH_Cont[3].DB_MAX_OUTPUT_PORT_TYPE
oFLASH_ADDR[4] <= FLASH_Cont[4].DB_MAX_OUTPUT_PORT_TYPE
oFLASH_ADDR[5] <= FLASH_Cont[5].DB_MAX_OUTPUT_PORT_TYPE
oFLASH_ADDR[6] <= FLASH_Cont[6].DB_MAX_OUTPUT_PORT_TYPE
oFLASH_ADDR[7] <= FLASH_Cont[7].DB_MAX_OUTPUT_PORT_TYPE
oFLASH_ADDR[8] <= FLASH_Cont[8].DB_MAX_OUTPUT_PORT_TYPE
oFLASH_ADDR[9] <= FLASH_Cont[9].DB_MAX_OUTPUT_PORT_TYPE
oFLASH_ADDR[10] <= FLASH_Cont[10].DB_MAX_OUTPUT_PORT_TYPE
oFLASH_ADDR[11] <= FLASH_Cont[11].DB_MAX_OUTPUT_PORT_TYPE
oFLASH_ADDR[12] <= FLASH_Cont[12].DB_MAX_OUTPUT_PORT_TYPE
oFLASH_ADDR[13] <= FLASH_Cont[13].DB_MAX_OUTPUT_PORT_TYPE
oFLASH_ADDR[14] <= FLASH_Cont[14].DB_MAX_OUTPUT_PORT_TYPE
oFLASH_ADDR[15] <= FLASH_Cont[15].DB_MAX_OUTPUT_PORT_TYPE
oFLASH_ADDR[16] <= FLASH_Cont[16].DB_MAX_OUTPUT_PORT_TYPE
oFLASH_ADDR[17] <= FLASH_Cont[17].DB_MAX_OUTPUT_PORT_TYPE
oFLASH_ADDR[18] <= FLASH_Cont[18].DB_MAX_OUTPUT_PORT_TYPE
oFLASH_ADDR[19] <= FLASH_Cont[19].DB_MAX_OUTPUT_PORT_TYPE
iFLASH_DATA[0] => FLASH_Out_Tmp[8].DATAIN
iFLASH_DATA[0] => FLASH_Out_Tmp[0].DATAIN
iFLASH_DATA[1] => FLASH_Out_Tmp[9].DATAIN
iFLASH_DATA[1] => FLASH_Out_Tmp[1].DATAIN
iFLASH_DATA[2] => FLASH_Out_Tmp[10].DATAIN
iFLASH_DATA[2] => FLASH_Out_Tmp[2].DATAIN
iFLASH_DATA[3] => FLASH_Out_Tmp[11].DATAIN
iFLASH_DATA[3] => FLASH_Out_Tmp[3].DATAIN
iFLASH_DATA[4] => FLASH_Out_Tmp[12].DATAIN
iFLASH_DATA[4] => FLASH_Out_Tmp[4].DATAIN
iFLASH_DATA[5] => FLASH_Out_Tmp[13].DATAIN
iFLASH_DATA[5] => FLASH_Out_Tmp[5].DATAIN
iFLASH_DATA[6] => FLASH_Out_Tmp[14].DATAIN
iFLASH_DATA[6] => FLASH_Out_Tmp[6].DATAIN
iFLASH_DATA[7] => FLASH_Out_Tmp[15].DATAIN
iFLASH_DATA[7] => FLASH_Out_Tmp[7].DATAIN
oSDRAM_ADDR[0] <= SDRAM_Cont[0].DB_MAX_OUTPUT_PORT_TYPE
oSDRAM_ADDR[1] <= SDRAM_Cont[1].DB_MAX_OUTPUT_PORT_TYPE
oSDRAM_ADDR[2] <= SDRAM_Cont[2].DB_MAX_OUTPUT_PORT_TYPE
oSDRAM_ADDR[3] <= SDRAM_Cont[3].DB_MAX_OUTPUT_PORT_TYPE
oSDRAM_ADDR[4] <= SDRAM_Cont[4].DB_MAX_OUTPUT_PORT_TYPE
oSDRAM_ADDR[5] <= SDRAM_Cont[5].DB_MAX_OUTPUT_PORT_TYPE
oSDRAM_ADDR[6] <= SDRAM_Cont[6].DB_MAX_OUTPUT_PORT_TYPE
oSDRAM_ADDR[7] <= SDRAM_Cont[7].DB_MAX_OUTPUT_PORT_TYPE
oSDRAM_ADDR[8] <= SDRAM_Cont[8].DB_MAX_OUTPUT_PORT_TYPE
oSDRAM_ADDR[9] <= SDRAM_Cont[9].DB_MAX_OUTPUT_PORT_TYPE
oSDRAM_ADDR[10] <= SDRAM_Cont[10].DB_MAX_OUTPUT_PORT_TYPE
oSDRAM_ADDR[11] <= SDRAM_Cont[11].DB_MAX_OUTPUT_PORT_TYPE
oSDRAM_ADDR[12] <= SDRAM_Cont[12].DB_MAX_OUTPUT_PORT_TYPE
oSDRAM_ADDR[13] <= SDRAM_Cont[13].DB_MAX_OUTPUT_PORT_TYPE
oSDRAM_ADDR[14] <= SDRAM_Cont[14].DB_MAX_OUTPUT_PORT_TYPE
oSDRAM_ADDR[15] <= SDRAM_Cont[15].DB_MAX_OUTPUT_PORT_TYPE
oSDRAM_ADDR[16] <= SDRAM_Cont[16].DB_MAX_OUTPUT_PORT_TYPE
oSDRAM_ADDR[17] <= SDRAM_Cont[17].DB_MAX_OUTPUT_PORT_TYPE
oSDRAM_ADDR[18] <= SDRAM_Cont[18].DB_MAX_OUTPUT_PORT_TYPE
oSDRAM_ADDR[19] <= SDRAM_Cont[19].DB_MAX_OUTPUT_PORT_TYPE
oSDRAM_ADDR[20] <= SDRAM_Cont[20].DB_MAX_OUTPUT_PORT_TYPE
oSDRAM_ADDR[21] <= SDRAM_Cont[21].DB_MAX_OUTPUT_PORT_TYPE
oSDRAM_ADDR[22] <= <GND>
iSDRAM_DATA[0] => SDRAM_Out_Tmp[0].DATAIN
iSDRAM_DATA[1] => SDRAM_Out_Tmp[1].DATAIN
iSDRAM_DATA[2] => SDRAM_Out_Tmp[2].DATAIN
iSDRAM_DATA[3] => SDRAM_Out_Tmp[3].DATAIN
iSDRAM_DATA[4] => SDRAM_Out_Tmp[4].DATAIN
iSDRAM_DATA[5] => SDRAM_Out_Tmp[5].DATAIN
iSDRAM_DATA[6] => SDRAM_Out_Tmp[6].DATAIN
iSDRAM_DATA[7] => SDRAM_Out_Tmp[7].DATAIN
iSDRAM_DATA[8] => SDRAM_Out_Tmp[8].DATAIN
iSDRAM_DATA[9] => SDRAM_Out_Tmp[9].DATAIN
iSDRAM_DATA[10] => SDRAM_Out_Tmp[10].DATAIN
iSDRAM_DATA[11] => SDRAM_Out_Tmp[11].DATAIN
iSDRAM_DATA[12] => SDRAM_Out_Tmp[12].DATAIN
iSDRAM_DATA[13] => SDRAM_Out_Tmp[13].DATAIN
iSDRAM_DATA[14] => SDRAM_Out_Tmp[14].DATAIN
iSDRAM_DATA[15] => SDRAM_Out_Tmp[15].DATAIN
oSRAM_ADDR[0] <= SRAM_Cont[0].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_ADDR[1] <= SRAM_Cont[1].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_ADDR[2] <= SRAM_Cont[2].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_ADDR[3] <= SRAM_Cont[3].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_ADDR[4] <= SRAM_Cont[4].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_ADDR[5] <= SRAM_Cont[5].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_ADDR[6] <= SRAM_Cont[6].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_ADDR[7] <= SRAM_Cont[7].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_ADDR[8] <= SRAM_Cont[8].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_ADDR[9] <= SRAM_Cont[9].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_ADDR[10] <= SRAM_Cont[10].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_ADDR[11] <= SRAM_Cont[11].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_ADDR[12] <= SRAM_Cont[12].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_ADDR[13] <= SRAM_Cont[13].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_ADDR[14] <= SRAM_Cont[14].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_ADDR[15] <= SRAM_Cont[15].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_ADDR[16] <= SRAM_Cont[16].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_ADDR[17] <= SRAM_Cont[17].DB_MAX_OUTPUT_PORT_TYPE
oSRAM_ADDR[18] <= <GND>
iSRAM_DATA[0] => SRAM_Out_Tmp[0].DATAIN
iSRAM_DATA[1] => SRAM_Out_Tmp[1].DATAIN
iSRAM_DATA[2] => SRAM_Out_Tmp[2].DATAIN
iSRAM_DATA[3] => SRAM_Out_Tmp[3].DATAIN
iSRAM_DATA[4] => SRAM_Out_Tmp[4].DATAIN
iSRAM_DATA[5] => SRAM_Out_Tmp[5].DATAIN
iSRAM_DATA[6] => SRAM_Out_Tmp[6].DATAIN
iSRAM_DATA[7] => SRAM_Out_Tmp[7].DATAIN
iSRAM_DATA[8] => SRAM_Out_Tmp[8].DATAIN
iSRAM_DATA[9] => SRAM_Out_Tmp[9].DATAIN
iSRAM_DATA[10] => SRAM_Out_Tmp[10].DATAIN
iSRAM_DATA[11] => SRAM_Out_Tmp[11].DATAIN
iSRAM_DATA[12] => SRAM_Out_Tmp[12].DATAIN
iSRAM_DATA[13] => SRAM_Out_Tmp[13].DATAIN
iSRAM_DATA[14] => SRAM_Out_Tmp[14].DATAIN
iSRAM_DATA[15] => SRAM_Out_Tmp[15].DATAIN
oAUD_BCK <= oAUD_BCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAUD_DATA <= oAUD_DATA.DB_MAX_OUTPUT_PORT_TYPE
oAUD_LRCK <= LRCK_1X.DB_MAX_OUTPUT_PORT_TYPE
iSrc_Select[0] => Equal0.IN31
iSrc_Select[0] => Equal1.IN0
iSrc_Select[0] => Equal2.IN31
iSrc_Select[1] => Equal0.IN30
iSrc_Select[1] => Equal1.IN31
iSrc_Select[1] => Equal2.IN0
iCLK_18_4 => LRCK_4X.CLK
iCLK_18_4 => LRCK_2X.CLK
iCLK_18_4 => LRCK_1X.CLK
iCLK_18_4 => LRCK_4X_DIV[0].CLK
iCLK_18_4 => LRCK_4X_DIV[1].CLK
iCLK_18_4 => LRCK_4X_DIV[2].CLK
iCLK_18_4 => LRCK_4X_DIV[3].CLK
iCLK_18_4 => LRCK_4X_DIV[4].CLK
iCLK_18_4 => LRCK_4X_DIV[5].CLK
iCLK_18_4 => LRCK_4X_DIV[6].CLK
iCLK_18_4 => LRCK_2X_DIV[0].CLK
iCLK_18_4 => LRCK_2X_DIV[1].CLK
iCLK_18_4 => LRCK_2X_DIV[2].CLK
iCLK_18_4 => LRCK_2X_DIV[3].CLK
iCLK_18_4 => LRCK_2X_DIV[4].CLK
iCLK_18_4 => LRCK_2X_DIV[5].CLK
iCLK_18_4 => LRCK_2X_DIV[6].CLK
iCLK_18_4 => LRCK_2X_DIV[7].CLK
iCLK_18_4 => LRCK_1X_DIV[0].CLK
iCLK_18_4 => LRCK_1X_DIV[1].CLK
iCLK_18_4 => LRCK_1X_DIV[2].CLK
iCLK_18_4 => LRCK_1X_DIV[3].CLK
iCLK_18_4 => LRCK_1X_DIV[4].CLK
iCLK_18_4 => LRCK_1X_DIV[5].CLK
iCLK_18_4 => LRCK_1X_DIV[6].CLK
iCLK_18_4 => LRCK_1X_DIV[7].CLK
iCLK_18_4 => LRCK_1X_DIV[8].CLK
iCLK_18_4 => oAUD_BCK~reg0.CLK
iCLK_18_4 => BCK_DIV[0].CLK
iCLK_18_4 => BCK_DIV[1].CLK
iCLK_18_4 => BCK_DIV[2].CLK
iCLK_18_4 => BCK_DIV[3].CLK
iRST_N => SDRAM_Cont[0].ACLR
iRST_N => SDRAM_Cont[1].ACLR
iRST_N => SDRAM_Cont[2].ACLR
iRST_N => SDRAM_Cont[3].ACLR
iRST_N => SDRAM_Cont[4].ACLR
iRST_N => SDRAM_Cont[5].ACLR
iRST_N => SDRAM_Cont[6].ACLR
iRST_N => SDRAM_Cont[7].ACLR
iRST_N => SDRAM_Cont[8].ACLR
iRST_N => SDRAM_Cont[9].ACLR
iRST_N => SDRAM_Cont[10].ACLR
iRST_N => SDRAM_Cont[11].ACLR
iRST_N => SDRAM_Cont[12].ACLR
iRST_N => SDRAM_Cont[13].ACLR
iRST_N => SDRAM_Cont[14].ACLR
iRST_N => SDRAM_Cont[15].ACLR
iRST_N => SDRAM_Cont[16].ACLR
iRST_N => SDRAM_Cont[17].ACLR
iRST_N => SDRAM_Cont[18].ACLR
iRST_N => SDRAM_Cont[19].ACLR
iRST_N => SDRAM_Cont[20].ACLR
iRST_N => SDRAM_Cont[21].ACLR
iRST_N => FLASH_Cont[0].ACLR
iRST_N => FLASH_Cont[1].ACLR
iRST_N => FLASH_Cont[2].ACLR
iRST_N => FLASH_Cont[3].ACLR
iRST_N => FLASH_Cont[4].ACLR
iRST_N => FLASH_Cont[5].ACLR
iRST_N => FLASH_Cont[6].ACLR
iRST_N => FLASH_Cont[7].ACLR
iRST_N => FLASH_Cont[8].ACLR
iRST_N => FLASH_Cont[9].ACLR
iRST_N => FLASH_Cont[10].ACLR
iRST_N => FLASH_Cont[11].ACLR
iRST_N => FLASH_Cont[12].ACLR
iRST_N => FLASH_Cont[13].ACLR
iRST_N => FLASH_Cont[14].ACLR
iRST_N => FLASH_Cont[15].ACLR
iRST_N => FLASH_Cont[16].ACLR
iRST_N => FLASH_Cont[17].ACLR
iRST_N => FLASH_Cont[18].ACLR
iRST_N => FLASH_Cont[19].ACLR
iRST_N => SRAM_Cont[0].ACLR
iRST_N => SRAM_Cont[1].ACLR
iRST_N => SRAM_Cont[2].ACLR
iRST_N => SRAM_Cont[3].ACLR
iRST_N => SRAM_Cont[4].ACLR
iRST_N => SRAM_Cont[5].ACLR
iRST_N => SRAM_Cont[6].ACLR
iRST_N => SRAM_Cont[7].ACLR
iRST_N => SRAM_Cont[8].ACLR
iRST_N => SRAM_Cont[9].ACLR
iRST_N => SRAM_Cont[10].ACLR
iRST_N => SRAM_Cont[11].ACLR
iRST_N => SRAM_Cont[12].ACLR
iRST_N => SRAM_Cont[13].ACLR
iRST_N => SRAM_Cont[14].ACLR
iRST_N => SRAM_Cont[15].ACLR
iRST_N => SRAM_Cont[16].ACLR
iRST_N => SRAM_Cont[17].ACLR
iRST_N => oAUD_BCK~reg0.ACLR
iRST_N => BCK_DIV[0].ACLR
iRST_N => BCK_DIV[1].ACLR
iRST_N => BCK_DIV[2].ACLR
iRST_N => BCK_DIV[3].ACLR
iRST_N => LRCK_4X.ACLR
iRST_N => LRCK_2X.ACLR
iRST_N => LRCK_1X.ACLR
iRST_N => LRCK_4X_DIV[0].ACLR
iRST_N => LRCK_4X_DIV[1].ACLR
iRST_N => LRCK_4X_DIV[2].ACLR
iRST_N => LRCK_4X_DIV[3].ACLR
iRST_N => LRCK_4X_DIV[4].ACLR
iRST_N => LRCK_4X_DIV[5].ACLR
iRST_N => LRCK_4X_DIV[6].ACLR
iRST_N => LRCK_2X_DIV[0].ACLR
iRST_N => LRCK_2X_DIV[1].ACLR
iRST_N => LRCK_2X_DIV[2].ACLR
iRST_N => LRCK_2X_DIV[3].ACLR
iRST_N => LRCK_2X_DIV[4].ACLR
iRST_N => LRCK_2X_DIV[5].ACLR
iRST_N => LRCK_2X_DIV[6].ACLR
iRST_N => LRCK_2X_DIV[7].ACLR
iRST_N => LRCK_1X_DIV[0].ACLR
iRST_N => LRCK_1X_DIV[1].ACLR
iRST_N => LRCK_1X_DIV[2].ACLR
iRST_N => LRCK_1X_DIV[3].ACLR
iRST_N => LRCK_1X_DIV[4].ACLR
iRST_N => LRCK_1X_DIV[5].ACLR
iRST_N => LRCK_1X_DIV[6].ACLR
iRST_N => LRCK_1X_DIV[7].ACLR
iRST_N => LRCK_1X_DIV[8].ACLR
iRST_N => SIN_Cont[0].ACLR
iRST_N => SIN_Cont[1].ACLR
iRST_N => SIN_Cont[2].ACLR
iRST_N => SIN_Cont[3].ACLR
iRST_N => SIN_Cont[4].ACLR
iRST_N => SIN_Cont[5].ACLR
iRST_N => FLASH_Out_Tmp[0].ACLR
iRST_N => FLASH_Out_Tmp[1].ACLR
iRST_N => FLASH_Out_Tmp[2].ACLR
iRST_N => FLASH_Out_Tmp[3].ACLR
iRST_N => FLASH_Out_Tmp[4].ACLR
iRST_N => FLASH_Out_Tmp[5].ACLR
iRST_N => FLASH_Out_Tmp[6].ACLR
iRST_N => FLASH_Out_Tmp[7].ACLR
iRST_N => FLASH_Out_Tmp[8].ACLR
iRST_N => FLASH_Out_Tmp[9].ACLR
iRST_N => FLASH_Out_Tmp[10].ACLR
iRST_N => FLASH_Out_Tmp[11].ACLR
iRST_N => FLASH_Out_Tmp[12].ACLR
iRST_N => FLASH_Out_Tmp[13].ACLR
iRST_N => FLASH_Out_Tmp[14].ACLR
iRST_N => FLASH_Out_Tmp[15].ACLR
iRST_N => FLASH_Out[0].ACLR
iRST_N => FLASH_Out[1].ACLR
iRST_N => FLASH_Out[2].ACLR
iRST_N => FLASH_Out[3].ACLR
iRST_N => FLASH_Out[4].ACLR
iRST_N => FLASH_Out[5].ACLR
iRST_N => FLASH_Out[6].ACLR
iRST_N => FLASH_Out[7].ACLR
iRST_N => FLASH_Out[8].ACLR
iRST_N => FLASH_Out[9].ACLR
iRST_N => FLASH_Out[10].ACLR
iRST_N => FLASH_Out[11].ACLR
iRST_N => FLASH_Out[12].ACLR
iRST_N => FLASH_Out[13].ACLR
iRST_N => FLASH_Out[14].ACLR
iRST_N => FLASH_Out[15].ACLR
iRST_N => SDRAM_Out_Tmp[0].ACLR
iRST_N => SDRAM_Out_Tmp[1].ACLR
iRST_N => SDRAM_Out_Tmp[2].ACLR
iRST_N => SDRAM_Out_Tmp[3].ACLR
iRST_N => SDRAM_Out_Tmp[4].ACLR
iRST_N => SDRAM_Out_Tmp[5].ACLR
iRST_N => SDRAM_Out_Tmp[6].ACLR
iRST_N => SDRAM_Out_Tmp[7].ACLR
iRST_N => SDRAM_Out_Tmp[8].ACLR
iRST_N => SDRAM_Out_Tmp[9].ACLR
iRST_N => SDRAM_Out_Tmp[10].ACLR
iRST_N => SDRAM_Out_Tmp[11].ACLR
iRST_N => SDRAM_Out_Tmp[12].ACLR
iRST_N => SDRAM_Out_Tmp[13].ACLR
iRST_N => SDRAM_Out_Tmp[14].ACLR
iRST_N => SDRAM_Out_Tmp[15].ACLR
iRST_N => SDRAM_Out[0].ACLR
iRST_N => SDRAM_Out[1].ACLR
iRST_N => SDRAM_Out[2].ACLR
iRST_N => SDRAM_Out[3].ACLR
iRST_N => SDRAM_Out[4].ACLR
iRST_N => SDRAM_Out[5].ACLR
iRST_N => SDRAM_Out[6].ACLR
iRST_N => SDRAM_Out[7].ACLR
iRST_N => SDRAM_Out[8].ACLR
iRST_N => SDRAM_Out[9].ACLR
iRST_N => SDRAM_Out[10].ACLR
iRST_N => SDRAM_Out[11].ACLR
iRST_N => SDRAM_Out[12].ACLR
iRST_N => SDRAM_Out[13].ACLR
iRST_N => SDRAM_Out[14].ACLR
iRST_N => SDRAM_Out[15].ACLR
iRST_N => SRAM_Out_Tmp[0].ACLR
iRST_N => SRAM_Out_Tmp[1].ACLR
iRST_N => SRAM_Out_Tmp[2].ACLR
iRST_N => SRAM_Out_Tmp[3].ACLR
iRST_N => SRAM_Out_Tmp[4].ACLR
iRST_N => SRAM_Out_Tmp[5].ACLR
iRST_N => SRAM_Out_Tmp[6].ACLR
iRST_N => SRAM_Out_Tmp[7].ACLR
iRST_N => SRAM_Out_Tmp[8].ACLR
iRST_N => SRAM_Out_Tmp[9].ACLR
iRST_N => SRAM_Out_Tmp[10].ACLR
iRST_N => SRAM_Out_Tmp[11].ACLR
iRST_N => SRAM_Out_Tmp[12].ACLR
iRST_N => SRAM_Out_Tmp[13].ACLR
iRST_N => SRAM_Out_Tmp[14].ACLR
iRST_N => SRAM_Out_Tmp[15].ACLR
iRST_N => SRAM_Out[0].ACLR
iRST_N => SRAM_Out[1].ACLR
iRST_N => SRAM_Out[2].ACLR
iRST_N => SRAM_Out[3].ACLR
iRST_N => SRAM_Out[4].ACLR
iRST_N => SRAM_Out[5].ACLR
iRST_N => SRAM_Out[6].ACLR
iRST_N => SRAM_Out[7].ACLR
iRST_N => SRAM_Out[8].ACLR
iRST_N => SRAM_Out[9].ACLR
iRST_N => SRAM_Out[10].ACLR
iRST_N => SRAM_Out[11].ACLR
iRST_N => SRAM_Out[12].ACLR
iRST_N => SRAM_Out[13].ACLR
iRST_N => SRAM_Out[14].ACLR
iRST_N => SRAM_Out[15].ACLR
iRST_N => SEL_Cont[0].ACLR
iRST_N => SEL_Cont[1].ACLR
iRST_N => SEL_Cont[2].ACLR
iRST_N => SEL_Cont[3].ACLR


|DE2_115_Default|LCD_TEST:u5
iCLK => iCLK.IN1
iRST_N => iRST_N.IN1
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS


|DE2_115_Default|LCD_TEST:u5|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => ST~5.DATAIN
iRST_N => Cont[0].ACLR
iRST_N => Cont[1].ACLR
iRST_N => Cont[2].ACLR
iRST_N => Cont[3].ACLR
iRST_N => Cont[4].ACLR
iRST_N => mStart.ACLR
iRST_N => preStart.ACLR
iRST_N => LCD_EN~reg0.ACLR
iRST_N => oDone~reg0.ACLR
iRST_N => ST~7.DATAIN
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


