Info (10281): Verilog HDL Declaration information at skeleton.v(18): object "LCD_DATA" differs only in case from object "lcd_data" in the same scope
Info (10281): Verilog HDL Declaration information at skeleton.v(19): object "lcd_en" differs only in case from object "LCD_EN" in the same scope
Info (10281): Verilog HDL Declaration information at skeleton.v(21): object "HEX1" differs only in case from object "hex1" in the same scope
Info (10281): Verilog HDL Declaration information at skeleton.v(21): object "HEX2" differs only in case from object "hex2" in the same scope
Info (10281): Verilog HDL Declaration information at skeleton.v(21): object "HEX3" differs only in case from object "hex3" in the same scope
Info (10281): Verilog HDL Declaration information at skeleton.v(21): object "HEX4" differs only in case from object "hex4" in the same scope
Info (10281): Verilog HDL Declaration information at skeleton.v(21): object "HEX5" differs only in case from object "hex5" in the same scope
Info (10281): Verilog HDL Declaration information at skeleton.v(21): object "HEX6" differs only in case from object "hex6" in the same scope
Info (10281): Verilog HDL Declaration information at skeleton.v(21): object "HEX7" differs only in case from object "hex7" in the same scope
Info (10281): Verilog HDL Declaration information at Grid.v(73): object "x" differs only in case from object "X" in the same scope
Info (10281): Verilog HDL Declaration information at Grid.v(73): object "y" differs only in case from object "Y" in the same scope
Info (10281): Verilog HDL Declaration information at control.v(172): object "I" differs only in case from object "i" in the same scope
